/*
 *  Prison is a Minecraft plugin for the prison game mode.
 *  Copyright (C) 2017 The Prison Team
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

plugins {
    id 'org.spongepowered.plugin' version '0.6'
}

group 'tech.mcprison'
version '3.0.0-SNAPSHOT'
description 'An all-in-one Prison plugin.'

repositories {
    mavenCentral()
    maven {
        name = 'sponge'
        url = 'http://repo.spongepowered.org/maven'
    }
}

dependencies {
    compile project(':prison-core')
    provided 'org.spongepowered:spongeapi:5.0.0'
}

sponge {
    plugin {
        meta {
            name = 'Prison'
        }
    }
}

shadowJar {
    dependencies {
    }

    classifier 'Sponge'
    version = null
}

build.dependsOn(shadowJar)
