# NOTE: A messages__version is an arbitrary integer that will be manually incremented within Prison
#       when there are changes to these messages.  This value represents when message content is 
#       changed, fixed, or added to. This value may not be increased if the change is very small and 
#       insignificant, such as a space or a couple of letters.
#
#       messages__auto_refresh=true indicates that this file will automatically be replaced if 
#       Prison detects a messages__version difference.  The old file will be deleted (renamed) and
#       a new copy will be placed in the directory to be used. If this value is set to false, then
#       Prison will not refresh this file and there could be issues with the display of other messages.
#       If auto refresh is set to false, we are not held responsible for possible issues that can 
#       arise from inaccurate messages.  If set to false, then you are responsible for maintaining
#       the messages on your own.
#
#       If you make changes to this file, and you have messages__auto_refresh=false, then those 
#       changes will be replaced when this file is updated.  Since the old file is renamed, and 
#       not deleted, you can manually merge your changes back in to the new update.  The old
#       renamed files will never be deleted by prison; you can remove them when you feel like it
#       is safe to do so.
#
# Please consider helping Prison, and everyone else who may use Prison, by contributing all
# translations to other languages.  They should be faithful translations, and not something 
# for the sake of humor or changes just for cosmetic styling.  If you have something you would
# like to share, please contact a staff member on our Discord server.  
#Thanks for your contributions!
#

##
## Prison Supports Unicode (UTF-8) encoding in these properties files.  BUt you must
## follow these instructions to ensure everything works properly.
##
## 1. You should only edit these files using a UTF-8 editor.  On windows use NotePad, not WordPad.
##    WordPad will save as plain text.  To confirm the save was successful: save, close the editor, 
##    then reopen to confirm the encoding was preserved.
##
## 2. When running on Windows, you must enable utf-8 encoding in minecraft's console.  Windows
##    defaults to a characterpage 1252.  To enable window's use of utf-8, you need to change the
##    encoding prior to launching spigot/paper:
##    chcp 65001
##
## Full example of a windows script, which hooks for java debugging:
##  rem Note: chcp 65001 enables utf-8 in windows, when normally windows uses characterpage 1252
##  chcp 65001
##  java -Dfile.encoding="UTF-8" -Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005 -Xms1g -Xmx4g -jar spigot-1.8.8.jar nogui --log-strip-color
##  pause
##
## 3. When viewing the logs/latest.log files you must use an editor such as NotePad instead of WordPad.
##
## 4. Unicode is properly displayed in game, in console, in the logs, and with paste.helpch.at when using
##    /prison support submit.
##

# NOTE: If you need to eliminate a message, leave an empty String after the equal sign `=`, or
#       use the key word `*none*`.  Prison will not insert element or send a message if 
#       these values are found.
#       Example: `core_text__from_now=from now` use either `core_text__from_now=` or `core_text__from_now=*none*` 
#       
# NOTE: Specific to the `core_output__` messages, `/prison reload locales` cannot reload them because
#       these are a very low level static component of the fallback messaging system within Prison.
#       You will have to restart the server if you make any changes to the messages with these prefixes.
#
# NOTE: You can add line feeds to your messages by inserting the placeholder '{br}'.
#

## NOTE: Prison now supports the use of secondary placeholders on all "player" related messages.
##       Just add these placeholders, in any position, combination, or quantity, to any 
##       message's text.
##       {player} {rank_default} {rank_tag_default} {rank_next_default} {rank_next_tag_default}
##       {rank_prestiges} {rank_tag_prestiges} {rank_next_prestiges} {rank_next_tag_prestiges}
##       Player based messages are generally messages sent to player. Not all messages are able
##       to support these secondary placeholders; if you find one that is not supported, please
##       contact RoyalBlueRanger in a support thread on the Prison discord server and I may
##       be able to enable them.


messages__version=25
messages__auto_refresh=true

ranks_rankup__rankup_no_player_name=你已经
ranks_rankup__rankup_no_player_name_broadcast=某人
ranks_rankup__rankup_you_are=你是
ranks_rankup__rankup_success=%1升级到了'%2' %3
ranks_rankup__demote_success=%1 下降至 '%2' %3
ranks_rankup__log_rank_change=%1 已更改阶级：%2
ranks_rankup__rankup_cant_afford=你没有足够的钱来升级！下一个阶级需要%1%2
ranks_rankup__rankup_lowest=%1 已经处于最低级别！
ranks_rankup__rankup_highest=%1 已经处于最高级别！
ranks_rankup__rankup_failure=阶级提升失败，请重新检查来确定原因
ranks_rankup__rankup_failed_to_load_player=无法加载玩家
ranks_rankup__rankup_failed_to_load_ladder=阶级晋升失败
ranks_rankup__rankup_failed_to_assign_rank=分配阶级失败，请重新检查来确定原因
ranks_rankup__rankup_failed_to_assign_rank_with_refund=分配阶级失败.  重新检查阶级提升来确定原因. 已经为您退款.
ranks_rankup__rankup_failed_to_save_player_file=无法检索或写入数据，您的文件可能已损坏，通知服务器管理员
ranks_rankup__rankup_no_ranks=这个矿区上没有阶级
ranks_rankup__rankup_rank_does_not_exist=阶级%1不存在
ranks_rankup__rankup_rank_is_not_in_ladder=阶级%2中不存在阶级%1
ranks_rankup__rankup_currency_is_not_supported=任何已加载的经济前置都不支持货币%1
ranks_rankup__rankup_ladder_removed=已删除阶级%1
ranks_rankup__rankup_failure_removing_ladder=升级失败，因为无法从阶级%1中删除玩家（无法从“默认”阶级中删除玩家）
ranks_rankup__rankup_in_progress_failure=无法正常升级，此阶级不存在

ranks_rankup__rankup_failure_to_get_rankplayer=你的数据不存在！服务器没有您的记录，请尝试重新加入，或与服务器管理员联系以获取帮助
ranks_rankup__rankup_failure_invalid_ladder=阶级'%1'不存在
ranks_rankup__rankup_failure_must_be_online_player=&3您必须是游戏中在线的玩家才能运行此命令
ranks_rankup__no_permission=您需要权限'%1'才能在此阶级上升级
ranks_rankup__cannot_run_from_console=&7无法在控制台上升级，输入&3/rankup help 来查看帮助&7
ranks_rankup__internal_failure=&7rankup模式无效，内部故障，请报告
ranks_rankup__error_no_default_ladder=&c[错误]没有默认阶级！请将此报告给管理员！
ranks_rankup__error_no_lower_rank=&c[错误]无法获取最低阶级！请将此报告给管理员！

ranks_rankup__error_no_ladder=&c[错误]阶级%1不存在！请将此报告给管理员！
ranks_rankup__error_no_lower_rank_on_ladder=&c[错误]阶级%1没有级别！请将此报告给管理员！

ranks_rankup__error_player_not_on_default_ladder=&c[错误]玩家不在默认阶级上，玩家：%1
ranks_rankup__not_at_last_rank=&c你不是最后一个阶级！
ranks_rankup__not_able_to_prestige=&7[&3抱歉&7]&3您无法&6声望！
ranks_rankup__not_able_to_reset_rank=&7无法重置您在默认阶级上的级别

ranks_rankup__balance_set_to_zero=&7您的余额已设置为零
ranks_rankup__prestige_successful=&7[&3恭喜&7]&3您已经&6声望&3到%1&c！
ranks_rankup__prestige_failure=&7[&3抱歉&7] &3您无法将&6声望&3添加到%1&c！
ranks_rankup__invalid_charge_value=&3chargePlayer的值无效，有效值为：%1%2
ranks_rankup__invalid_refund_value=&3ReturnPlayer的值无效，有效值为：%1%2


ranks_rankutil__failure_internal=无法为执行RankupLayer内部检查服务器日志：%1
ranks_rankutil__failure_saving_player_data=保存玩家文件时出错


ranks_firstJoinHandler__no_ranks_on_server=服务器上没有阶级！新玩家将没有阶级
ranks_firstJoinHandler__could_not_save_player=无法保存玩家文件
ranks_firstJoinHandler__success=欢迎！%1刚刚加入服务器并被分配了默认阶级


ranks_prisonRanks__failure_no_economy_status=&c无经济插件
ranks_prisonRanks__failure_no_economy=没有经济插件 %1
ranks_prisonRanks__failure_loading_ranks_status=&c加载阶级文件失败：%1
ranks_prisonRanks__failure_loading_ranks=无法加载阶级文件 1
ranks_prisonRanks__failure_loading_ladders_status=&c加载阶级文件失败：%1
ranks_prisonRanks__failure_loading_ladders=无法加载阶级文件 %1
ranks_prisonRanks__failure_loading_players_status=&c加载玩家文件失败：%1
ranks_prisonRanks__failure_loading_players=无法加载玩家文件 %1
ranks_prisonRanks__failed_loading_players=&c加载玩家失败：%1
ranks_prisonRanks__failed_to_load_player_file=无法加载玩家文件 %1.

ranks_prisonRanks__status_loaded_ranks=已加载%1个阶级，默认阶级：%2 声望阶级：%3 其他阶级：%4
ranks_prisonRanks__status_loaded_ladders=已加载%1个阶级
ranks_prisonRanks__status_loaded_players=已加载%1个玩家

ranks_prisonRanks__failure_with_ladder=&c未能从%1加载%2级别, 找不到以前的阶级
ranks_prisonRanks__failure_with_ladder_create=创造
ranks_prisonRanks__failure_with_ladder_save=保存
ranks_prisonRanks__failure_with_ladder_default=默认
ranks_prisonRanks__failure_with_ladder_prestiges=声望

ranks_prisonRanks__added_new_player=&7监狱：&7已经在在服务器上找到&c新玩家&3%1&7并将他添加到监狱
ranks_prisonRanks__added_and_fixed_players=监狱阶级加载：将玩家 %1 添加到监狱，修复了名在默认阶级上没有排名的玩家 %2


ranks_rank__failure_loading_ranks=&aFailure:装载&7分析阶级文档时出现异常，阶级id=%1，名称=%2[%3]

ranks_rankManager__failure_loading_rankManager=&a失败：加载阶级%1（阶级id:%2）：&7无法加载RankManager，因此无法访问任何阶级
ranks_rankManager__failure_duplicate_rank=&a失败：RankLadder加载失败：阶级“%1”已链接到阶级%2”，但已尝试添加到“%3”阶级，此列组将不会绑定到阶级“%4”


ranks_rankManager__remove_rank_warning=移除阶级警告：不存在其他阶级，因此被移除阶级的玩家将在该阶级上没有级别
ranks_rankManager__cannot_save_player_file=移除库：无法保存玩家文件
ranks_rankManager__player_is_now=玩家%1现在是%2
ranks_rankManager__cannot_save_ladder_file=RemoveBank:无法保存阶级%1
ranks_rankManager__failure_no_economy=经济前置：&7货币&a%1&7注册为阶级&a%2&7，但不受任何经济插件的支持
ranks_rankManager__ranks_by_ladders=&7按阶级排列：


ranks_ladderManager__cannot_save_ladder_file=&cLadderManager，保存阶级：无法保存阶级&7%1&3错误=[&7%2&3]”


ranks_playerManager__cannot_save_player_file=保存玩家文件时出错：%1
ranks_playerManager__cannot_add_new_player=PlayerManager.getPlayer(): 无法添加新的玩家名称：%1，%2
ranks_playerManager__cannot_save_new_player_file=无法为玩家%1创建新的玩家数据，目标文件名：%2
ranks_playerManager__no_player_name_available=＜不可测量＞
ranks_playerManager__cannot_load_player_file=无法加载玩家：%1
ranks_playerManager__failed_to_load_economy_currency=无法加载经济插件以获取货币为%2的玩家%1的余额
ranks_playerManager__failed_to_load_economy=无法加载经济插件数据以获取玩家%1的余额
ranks_playerManager__last_rank_message_for__prison_rankup_rank_tag_default=



ranks_commandCommands__command_add_cannot_use_percent_symbols=&7不能将百分比符号用作占位符转义字符；必须改用｛｝
ranks_commandCommands__command_add_placeholders=&7阶级命令的自定义占位符为：&3%1
ranks_commandCommands__rank_does_not_exist=阶级“%1”不存在
ranks_commandCommands__command_add_duplicate=未将重复的命令“%1”添加到阶级“%2”
ranks_commandCommands__command_add_success=已将命令“%1”添加到阶级“%2”

ranks_commandCommands__command_remove_sucess=已从阶级“%2”中删除指令“%1”
ranks_commandCommands__command_remove_failed=阶级不包含该命令，没有修改

ranks_commandCommands__command_list_contains_none=阶级“%1”不包含命令
ranks_commandCommands__command_list_cmd_header=阶级%1的升阶指令
ranks_commandCommands__command_list_click_cmd_to_remove=&8单击命令将其删除
ranks_commandCommands__command_list_click_to_remove=单击以删除
ranks_commandCommands__command_list_add_button=&7[&a+&7]添加新命令
ranks_commandCommands__command_list_add_new_command_tool_tip=&7添加新命令
ranks_commandCommands__command_row_number_must_be_greater_than_zero=&7请提供有效行号行=[&b%1&7]
ranks_commandCommands__command_row_number_too_high=&7请提供不大于&b%1&7的有效行号行=[&b%2&7]



ranks_commandCommands__ladder_command_add_placeholders=&7阶级命令的自定义papi变量为：&3%1
ranks_commandCommands__ladder_ladder_does_not_exist=阶级“%1”不存在
ranks_commandCommands__ladder_command_add_duplicate=未将重复的命令“%1”添加到阶级“%2”
ranks_commandCommands__ladder_command_add_success=已将命令“%1”添加到阶级“%2”

ranks_commandCommands__ladder_command_remove_sucess=已从阶级“%2”中删除命令“%1”
ranks_commandCommands__ladder_command_remove_failed=阶级不包含该命令，什么都没有改变

ranks_commandCommands__ladder_command_list_contains_none=阶级“%1”不包含任何命令
ranks_commandCommands__ladder_command_list_cmd_header=%1阶级的升级命令



ranks_LadderCommands__ladder_already_exists=名为“%1”的阶级已存在
ranks_LadderCommands__ladder_creation_error=创建阶级“%1”时出错&8检查控制台以了解详细信息
ranks_LadderCommands__ladder_created=已创建阶级“%1”
ranks_LadderCommands__ladder_could_not_save=无法保存阶级
ranks_LadderCommands__ladder_does_not_exist=阶级“%1”不存在
ranks_LadderCommands__rank_does_not_exist=阶级“%1”不存在
ranks_LadderCommands__ladder_already_has_rank=阶级“%1”已包含阶级“%2”
ranks_LadderCommands__ladder_added_rank=已将阶级“%1”添加到阶级“%2”的位置%3
ranks_LadderCommands__ladder_deleted=阶级“%1”已被删除
ranks_LadderCommands__ladder_cannot_delete_default=无法删除默认阶级
ranks_LadderCommands__ladder_cannot_delete_prestiges=不能删除声望阶级
ranks_LadderCommands__ladder_cannot_delete_with_ranks=如果阶级仍有与之绑定的阶级，则无法删除该阶级，删除所有绑定的阶级，然后重试
ranks_LadderCommands__ladder_error=删除阶级时出错&8检查控制台以了解详细信息
ranks_LadderCommands__ladder_error_adding=向阶级添加级别时出错&8检查控制台以了解详细信息
ranks_LadderCommands__ladder_error_removing=从阶级中删除级别时出错&8检查控制台以了解详细信息
ranks_LadderCommands__ladder_error_saving=保存阶级时出错
ranks_LadderCommands__move_rank_notice=尝试从其原始阶级中删除指定的级别，然后将其添加回指定位置的目标阶级，阶级不会丢失
ranks_LadderCommands__ladder_removed_rank_from_ladder=已从阶级“%2”中删除阶级“%1”


ranks_LadderCommands__ladder_has_ranks=&7此阶级包含以下级别：
ranks_LadderCommands__ladder_default_rank=&b（&9默认阶级&b）&7-
ranks_LadderCommands__ladder_see_ranks_list=&3有关阶级的详细信息，请参见&f/ranks list&b [ladderName]&3
ranks_LadderCommands__ladder_has_no_perms=&3阶级“&7%1&3”不包含权限或权限组
ranks_LadderCommands__ladder_set_rank_cost_multiplier=&3阶级“&7%1&3”已保存
ranks_LadderCommands__ladder_rank_cost_multiplier_no_change=&3梯形图“&7%1&3”未更新，阶级花费的钱未更改[%2]
ranks_LadderCommands__ladder_rank_cost_multiplier_out_of_range=&3阶级花费的钱超出范围,必须介于-100%和100%之间[%1]


ranks_rankCommands__rank_already_exists=&3名为&7%1&3的阶级已存在,请尝试使用其他名称
ranks_rankCommands__rank_name_required=&3阶级名称是必需的，不能包含格式代码
ranks_rankCommands__ladder_does_not_exist=&3名为“&7%1&3”的阶级不存在
ranks_rankCommands__ladder_has_no_ranks=&3没有任何级别存在于阶级“&7%1&3”内
ranks_rankCommands__ladder_has_no_ranks_text=&3---这阶级没有级别---
ranks_rankCommands__rank_does_not_exist=&3阶级“&7%1&3”不存在
ranks_rankCommands__rank_cannot_be_created=&3无法创建阶级
ranks_rankCommands__rank_created_successfully=&3您的新阶级“&7%1&3”是在阶级“&7%2&3”中创建的，使用的标记值为“&7%3&3”
ranks_rankCommands__error_saving_ladder=&3无法将“&7%1&3”阶级保存到磁盘，有关详细信息，请查看控制台
ranks_rankCommands__error_writting_ladder=&3无法将“&7%1&3”梯形图保存到磁盘，有关详细信息，请查看控制台


ranks_rankCommands__auto_config_preexisting_warning=&3您正在尝试运行&7/ranks autoConfigure&3，其中已设置了矿区或阶级，阶级数=&7%1&3，矿区数=&3%2&3，请使用&7help&3关键字运行此命令，有关详细信息和其他自定义选项：&7/ranks autoConfigure help&3，由于生成的数据量很大，最好从&7console&3运行此命令，添加选项“&7force&3”以强制运行此进程，如果与先前存在的阶级或矿区存在冲突，此过程将尽可能将新阶级和矿区与现有阶级和矿区合并，存在某些东西可能无法正确合并的风险，合并时，将替换所有方块，但在控制台中，如果要重新创建它们，将打印原始块列表以供参考，为了安全起见，请在运行前备份&7plugins/Prison/&3目录，，
ranks_rankCommands__auto_config_force_warning=&a警告! &3在启用&7force&3的情况下运行自动配置
ranks_rankCommands__auto_config_invalid_options=&3无效选项，使用%1和3，行:&3%2
ranks_rankCommands__auto_config_skip_rank_warning=&a警告&3阶级&7%1&3已存在，如果启用，将与生成矿区以及所有其他功能一起跳过

ranks_rankCommands__auto_config_no_ranks_created=阶级自动配置：未创建任何阶级
ranks_rankCommands__auto_config_ranks_created=阶级自动配置：已创建%1个阶级
ranks_rankCommands__auto_config_no_rank_cmds_created=阶级自动配置：未创建阶级命令
ranks_rankCommands__auto_config_ladder_rank_cost_multiplier_info=“声望”阶级已启用，以应用将应用于“所有”阶级花费的基础阶级成本乘数%1，该乘数将随着阶梯上的每个秩而增加
ranks_rankCommands__auto_config_ladder_rank_cost_multiplier_command_example='可以使用以下命令调整或禁用基本阶级花费乘数：/ranks ladder rankCostMultiplier <ladderName> <rankCostMultiplier>
ranks_rankCommands__auto_config_rank_cmds_created=阶级自动配置：%1个阶级命令已创建

ranks_rankCommands__auto_config_no_mines_created=阶级自动配置：未创建任何矿区
ranks_rankCommands__auto_config_mines_created=阶级自动配置：已创建%1个矿区

ranks_rankCommands__auto_config_no_linkage=阶级自动配置：未链接任何矿区和阶级
ranks_rankCommands__auto_config_linkage_count=阶级自动配置：%1已链接阶级和矿区


ranks_rankCommands__rank_cannot_remove=无法删除此阶级，因为它是默认阶段中的唯一阶级
s_rankCommands__rank_was_removed=已成功删除阶级“%1”
ranks_rankCommands__rank_delete_error=由于错误，无法删除阶级“%1”


ranks_rankCommands__ranks_list_header=&3在&7%1&3阶级中的等级
ranks_rankCommands__ranks_list_ladder_cost_multplier=&3阶级每级花费：&7%1
ranks_rankCommands__ranks_list_ladder_edit_cost_multplier=编辑此阶级为级别花费......

ranks_rankCommands__ranks_list_click_to_edit=&7单击阶级的名称查看更多信息
ranks_rankCommands__ranks_list_command_count= &c命令: &3%1
ranks_rankCommands__ranks_list_currency=货币 &3: &2%1
ranks_rankCommands__ranks_list_click_to_view=&7点击查看信息
ranks_rankCommands__ranks_list_click_to_view2=&7点击查看信息
ranks_rankCommands__ranks_list_create_new_rank=&7创建新的阶级
ranks_rankCommands__ranks_list_you_may_try=&8你可以试试



ranks_rankCommands__ranks_info_header=阶级 %1
ranks_rankCommands__ranks_info_name=&3阶级名字: &7%1
ranks_rankCommands__ranks_info_tag=&3阶级标签:  &7%1  &3Raw: &7\Q%2\E
ranks_rankCommands__ranks_info_ladder=&3阶级: &7%1
ranks_rankCommands__ranks_info_not_linked_to_mines=&3该阶级与任何矿区无关
ranks_rankCommands__ranks_info_linked_mines=&3与此阶级相关的矿区：%1
ranks_rankCommands__ranks_info_cost=&3花费: &7$%1
ranks_rankCommands__ranks_info_currency=&3货币：&7<&a%1&7>
ranks_rankCommands__ranks_info_players_with_rank=&7具有此阶级的玩家：%1
ranks_rankCommands__ranks_info_rank_id=&6阶级 ID: &7%1
ranks_rankCommands__ranks_info_rank_delete_message=&7[&c-&7] 删除
ranks_rankCommands__ranks_info_rank_delete_tool_tip=&7单击可删除此排名。\n&此操作无法撤消


ranks_rankCommands__rank_set_cost_success=已成功将阶级“%1”的花费设置为%2


ranks_rankCommands__set_currency_not_specified=必须指定货币名称，或者必须为“无”，%1'无效
ranks_rankCommands__set_currency_no_currency_to_clear=阶级“%1”没有货币，因此无法清除
ranks_rankCommands__set_currency_cleared=已成功清除阶级“%1”的货币，此阶级不再具有自定义货币
ranks_rankCommands__set_currency_no_active_support=没有经济插件的支持“%1”货币
ranks_rankCommands__set_currency_successful=已成功将阶级“%1”的货币设置为%2


ranks_rankCommands__set_tag_invalid=&c标记名必须是有效值。要删除，请使用值&anone&c
ranks_rankCommands__set_tag_no_change=&c新的标记名与原来的相同。没有进行任何更改
ranks_rankCommands__set_tag_cleared=&c已清除阶级%1的标记名
ranks_rankCommands__set_tag_success=&c阶级%2的标记名已更改为%1。


ranks_rankCommands__player_must_be_online=&3您必须是游戏中在线的玩家才能运行此命令
ranks_rankCommands__player_ladder_info=&7阶级&b%1&7当前阶级：&b%2
ranks_rankCommands__player_ladder_highest_rank=这是最高级别！
ranks_rankCommands__player_ladder_next_rank=&7下一个阶级：&b%1&7&c$&b%2
ranks_rankCommands__player_ladder_next_rank_currency=&7  货币: &2%1
ranks_rankCommands__player_balance_default=&7&b%1&7的当前余额为&b%2
ranks_rankCommands__player_balance_others=&7&b%1和7的当前余额为&b%2和2%3
ranks_rankCommands__player_perms_offline=&7  注意：&3玩家处于离线模式，因此权限不可用
ranks_rankCommands__player_sellall_multiplier=&7 Sellall：&b%1%2
ranks_rankCommands__player_not_accurate=&5(&2不准确的&5)
ranks_rankCommands__player_admin_only=&8[仅限管理员]
ranks_rankCommands__player_past_names=&7通过玩家名字和日期更改：
ranks_rankCommands__player_perms=&7玩家权限：
ranks_rankCommands__player_op=&cOP
ranks_rankCommands__player_player=&3玩家
ranks_rankCommands__player_online=&3在线
ranks_rankCommands__player_offline=&3离线
ranks_rankCommands__player_prison_offline_player=&3
ranks_rankCommands__player_prison_player=&3监狱离线玩家
ranks_rankCommands__player_no_ranks_found=&3未找到&c%1的阶级


ranks_rankCommands__players_invalid_ladder=阶级“%1”不存在，或不是“全部”
ranks_rankCommands__players_invalid_action=操作“%1”无效，[玩家，全部，全部]


ranks_rankCommands__topn_forced_reload_successful=topN forced reload was successful.
ranks_rankCommands__topn_forced_reload_failure=topN forced reload failed.
ranks_rankCommands__topn_debug_saved_success=topN debug mode: all topN data saved to Prison/data_storage/prisonTopN.json and reloaded for performance stats.

