group 'tech.mcprison'
version '3.0.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url = "https://hub.spigotmc.org/nexus/content/groups/public" }
    maven { url = "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven {
        name = 'sponge'
        url = 'http://repo.spongepowered.org/maven'
    }
    jcenter()
}

dependencies {
    compile project(':prison-core')
    compile group: 'org.spigotmc', name: 'spigot-api', version: '1.9.4-R0.1-SNAPSHOT'
    compile 'org.spongepowered:spongeapi:4.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

shadowJar {
    dependencies {
    }
    baseName 'PrisonShops'
    classifier ''
    version = null
}

build.dependsOn(shadowJar)
