#
#  Prison is a Minecraft plugin for the prison game mode.
#  Copyright (C) 2021 The Prison Team
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

##
## Prison Supports Unicode (UTF-8) encoding in these properties files.  BUt you must
## follow these instructions to ensure everything works properly.
##
## 1. You should only edit these files using a UTF-8 editor.  On windows use NotePad, not WordPad.
##    WordPad will save as plain text.  To confirm the save was successful: save, close the editor, 
##    then reopen to confirm the encoding was preserved.
##
## 2. When running on Windows, you must enable utf-8 encoding in minecraft's console.  Windows
##    defaults to a characterpage 1252.  To enable window's use of utf-8, you need to change the
##    encoding prior to launching spigot/paper:
##    chcp 65001
##
## Full example of a windows script, which hooks for java debugging:
##  rem Note: chcp 65001 enables utf-8 in windows, when normally windows uses characterpage 1252
##  chcp 65001
##  java -Dfile.encoding="UTF-8" -Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005 -Xms1g -Xmx4g -jar spigot-1.8.8.jar nogui --log-strip-color
##  pause
##
## 3. When viewing the logs/latest.log files you must use an editor such as NotePad instead of WordPad.
##
## 4. Unicode is properly displayed in game, in console, in the logs, and with paste.helpch.at when using
##    /prison support submit.
##


# NOTE: A messages__version is an arbitrary integer that will be manually incremented within Prison
#       when there are changes to these messages.  This value represents when message content is 
#       changed, fixed, or added to. This value may not be increased if the change is very small and 
#       insignificant, such as a space or a couple of letters.
#
#       messages__auto_refresh=true indicates that this file will automatically be replaced if 
#       Prison detects a messages__version difference.  The old file will be deleted (renamed) and
#       a new copy will be placed in the directory to be used. If this value is set to false, then
#       Prison will not refresh this file and there could be issues with the display of other messages.
#       If auto refresh is set to false, we are not held responsible for possible issues that can 
#       arise from inaccurate messages.  If set to false, then you are responsible for maintaining
#       the messages on your own.
#
#       If you make changes to this file, and you have messages__auto_refresh=false, then those 
#       changes will be replaced when this file is updated.  Since the old file is renamed, and 
#       not deleted, you can manually merge your changes back in to the new update.  The old
#       renamed files will never be deleted by prison; you can remove them when you feel like it
#       is safe to do so.
#
# NOTE: If you need to eliminate a message, leave an empty String after the equal sign `=`, or
#       use the key word `*none*`.  Prison will not insert element or send a message if 
#       these values are found.
#       Example: `core_text__from_now=from now` use either `core_text__from_now=` or `core_text__from_now=*none*` 
#       
# NOTE: Specific to the `core_output__` messages, `/prison reload locales` cannot reload them because
#       these are a very low level static component of the fallback messaging system within Prison.
#       You will have to restart the server if you make any changes to the messages with these prefixes.
#
# Please consider helping Prison, and everyone else who may use Prison, by contributing all
# translations to other languages.  They should be faithful translations, and not something 
# for the sake of humor or changes just for cosmetic styling.  If you have something you would
# like to share, please contact a staff member on our Discord server.  
#Thanks for your contributions!
#
messages__version=8
messages__auto_refresh=true


core_output__prefix_template=| %1 | &7
core_output__prefix_template_prison=ç›‘ç‹±
core_output__prefix_template_info=ä¿¡æ¯
core_output__prefix_template_warning=è­¦å‘Š
core_output__prefix_template_error=é”™è¯¯
core_output__prefix_template_debug=Debug

core_output__color_code_info=&3
core_output__color_code_warning=&c
core_output__color_code_error=&c
core_output__color_code_debug=&b

core_output__error_startup_failure=ç›‘ç‹±: (Sending to System.err due to Output.log Logger failure):
core_output__error_incorrect_number_of_parameters= æ—¥å¿—å¤±è´¥(%1): Incorrect number of parameters: [%2]  Original raw message: [%3]  Arguments: %4 


core_text__prefix=&3
core_text__just_now=ç°åœ¨
core_text__ago=ä»¥å‰
core_text__from_now=å
core_text__and=å
core_text__time_units_prefix_spacer= ’Œ
core_text__time_units_singular=å¹´ã€æœˆã€å‘¨ã€æ—¥ã€æ—¶ã€åˆ†ã€ç§’
core_text__time_units_plural=å¹´ã€æœˆã€å‘¨ã€æ—¥ã€æ—¶ã€åˆ†ã€ç§’
core_text__time_units_short=å¹´ã€æœˆã€å‘¨ã€æ—¥ã€æ—¶ã€åˆ†ã€ç§’


core_tokens__name_required=Prison Tokens=A player's name is required when used from console.
core_tokens__cannot_view_others_balances=Prison Tokens: You do not have permission to view other player's balances.
core_tokens__view_balance=&3%1 has %2 tokens.
core_tokens__add_invalid_amount=Prison Tokens: Invalid amount: '%1'. Must be greater than zero.
core_tokens__added_amount=&3%1 now has &7%2 &3tokens after adding &7%3&3.
core_tokens__removed_amount=&3%1 now has &7%2 &3tokens after removing &7%3&3.
core_tokens__set_amount=&3%1 now has &7%2 &3tokens.


core_runCmd__name_required=A valid player name is required.
core_runCmd__command_required=A command is required.


core_prison_utf8_test=\u041F\u0440\u0438\u0432\u0435\u0442! \u0414\u0430\u0432\u0430\u0439 \u043F\u043E\u0441\u043C\u043E\u0442\u0440\u0438\u043C, \u0440\u0430\u0431\u043E\u0442\u0430\u0435\u0442 \u043B\u0438? Test 01


# The following are the original messages and they will eventually be replaced.

includeError=[%1] å…·æœ‰æ— æ•ˆå€¼
excludeError=[%1] å…·æœ‰æ— æ•ˆå€¼
cantAsConsole=æ‚¨ä¸èƒ½åœ¨æ§åˆ¶å°æ‰§è¡Œæ­¤æ“ä½œ
missingArgument=æœªå®šä¹‰å‚æ•°[%1]ï¼ˆå®ƒæ²¡æœ‰é»˜è®¤å€¼ï¼‰
missingFlagArgument=æ ‡å¿—-%1æ²¡æœ‰æ‰€éœ€çš„å‚æ•°
undefinedFlagArgument=æœªå®šä¹‰æ ‡å¿—-%2çš„å‚æ•°[%1]
internalErrorOccurred=å°è¯•æ‰§è¡Œæ­¤å‘½ä»¤æ—¶å‘ç”Ÿå†…éƒ¨é”™è¯¯
noPermission=ä½ ç¼ºå°‘æ‰§è¡Œè¯¥å‘½ä»¤çš„æƒé™
blockParseError=å‚æ•°[%1]ä¸æ˜¯æœ‰æ•ˆçš„æ–¹å—
numberParseError=å‚æ•°[%1]ä¸æ˜¯æ•°å­—
numberTooLow=å‚æ•°[%1]å¿…é¡»ç­‰äºæˆ–å¤§äº%2
numberTooHigh=å‚æ•°[%1]å¿…é¡»ç­‰äºæˆ–å°äº%2
numberRangeError=å‚æ•°[%1]å¿…é¡»ç­‰äºæˆ–å¤§äº%2ä¸”å°äºæˆ–ç­‰äº%3
tooFewCharacters=å‚æ•°[%1]å¿…é¡»ç­‰äºæˆ–å¤§äº%2
tooManyCharacters=å‚æ•°[%1]å¿…é¡»ç­‰äºæˆ–å°äº%2
playerNotOnline=ç©å®¶%1ä¸åœ¨çº¿
worldNotFound=æ‰¾ä¸åˆ°ä¸–ç•Œ%1





core_gui__click_to_decrease=&3ç‚¹å‡»å‡å°‘
core_gui__click_to_increase=&3ç‚¹å‡»å¢åŠ 


core_gui__click_to_cancel=&3å•å‡»ä»¥å–æ¶ˆã€‚
core_gui__click_to_close=&3å•å‡»ä»¥å…³é—­
core_gui__click_to_confirm=&3ç‚¹å‡»ç¡®è®¤
core_gui__click_to_delete=&3å•å‡»ä»¥åˆ é™¤
core_gui__click_to_disable=&3å•å‡»ä»¥ç¦ç”¨
core_gui__click_to_edit=&3ç‚¹å‡»ç¼–è¾‘
core_gui__click_to_enable=&3å•å‡»ä»¥å¯ç”¨
core_gui__click_to_open=&3å•å‡»æ‰“å¼€


core_gui__left_click_to_confirm=&3å·¦é”®å•å‡»ç¡®è®¤
core_gui__left_click_to_reset=&3å·¦é”®å•å‡»ä»¥é‡ç½®
core_gui__left_click_to_open=&3å·¦é”®å•å‡»æ‰“å¼€
core_gui__left_click_to_edit=&3å·¦é”®å•å‡»è¿›è¡Œç¼–è¾‘


core_gui__right_click_to_cancel=&3å³é”®å•å‡»ä»¥å–æ¶ˆ
core_gui__right_click_to_delete=&3å³é”®å•å‡»ä»¥åˆ é™¤
core_gui__right_click_to_disable=&3å³é”®å•å‡»ä»¥ç¦ç”¨
core_gui__right_click_to_enable=&3å³é”®å•å‡»ä»¥å¯ç”¨
core_gui__right_click_to_toggle=&3å³é”®å•å‡»ä»¥åˆ‡æ¢


core_gui__right_click_and_shift_to_delete=&3å³é”®å•å‡»å¹¶æŒ‰ä½shifté”®ä»¥åˆ é™¤
core_gui__right_click_and_shift_to_disable=&3å³é”®å•å‡»å¹¶æŒ‰ä½shifté”®ä»¥ç¦ç”¨
core_gui__right_click_and_shift_to_toggle=&3å³é”®å•å‡»å¹¶æŒ‰ä½shifté”®åˆ‡æ¢


core_gui__page_next=&3ä¸‹ä¸€é¡µ
core_gui__page_prior=&3ä¸Šä¸€é¡µ


core_gui__money_earned=&3You earned &a$%1
core_gui__price=&3ä»·æ ¼ï¼š%1
core_gui__confirm=&3ç¡®è®¤ï¼š%1%2
core_gui__delay=&3å»¶è¿Ÿï¼š%1ç§’
core_gui__multiplier=&3å€æ•°ï¼šx%1
core_gui__value=&3å€¼ï¼š%1
core_gui__permission=&3æƒé™ï¼š&7%1
core_gui__prestige_name=&3å£°æœ›åç§°ï¼š%1





# For format, the edit codes need to be within []. A number defines the width
# and negative numbers will left justify the values with padding. An empty []
# will not add any padding. All values are treated as strings.
# Header values will be used as is. Detail values identifies the placeholder to use.
# Important: Every [] must be paired with a value or it will produce a runtime error:
#            'Incorrect number of parameters: [Format specifier %s]
core_ranks_topn__player_line_1_header_format=[4]  [-18] [-10] [11] [-8] [-12]
core_ranks_topn__player_line_1_header_values=Rank, Player, PreDefRanks, Balance, r-Score, Penalty
core_ranks_topn__player_line_2_header_format=[4] [-10] [7] [-18] [9]
core_ranks_topn__player_line_2_header_values=Rank, Ranks, r-Score, Player, Balance

# For detail_values you can use any of the following placeholders, but they must pair up
# with the detail_format's [].
# {playerName}, {rankPosition}, {rankScore}, {rankScorePenalty},
# {prestigeRank}, {defaultRank}, {prestigeDefaultRank},
# {prestigeRankTag}, {defaultRankTag}, {prestigeDefaultRankTag},
# {prestigeRankTagNoColor}, {defaultRankTagNoColor}, {prestigeDefaultRankTagNoColor}, 
# {balanceFmt}, {balanceKmbt}, {balanceMetric}
core_ranks_topn__player_line_1_detail_format= [-4] [-18] [-12] [10] [7] [10]
core_ranks_topn__player_line_1_detail_values={rankPosition}, {playerName}, {prestigeDefaultRankTagNoColor}, {balanceKmbt}, {rankScore}, {rankScorePenalty}
core_ranks_topn__player_line_2_detail_format= [-3] [-10] [7] [-18] [9]
core_ranks_topn__player_line_2_detail_values={rankPosition}, {prestigeDefaultRankTagNoColor}, {rankScore}, {playerName}, {balanceKmbt}



