/*
 *  Prison is a Minecraft plugin for the prison game mode.
 *  Copyright (C) 2017 The Prison Team
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
import java.text.SimpleDateFormat
import java.util.Date

apply plugin: 'java'

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = "UTF-8"

ext.targetArchiveClassifier = 'Java1.8'
//ext.targetArchiveClassifier = 'Java16'


// Lists all versions of java that are available to the toolchain
// $ ./gradlew -q javaToolchains

// Specify the java version's location as found in the javaToolchains.
// $ ./gradlew build -Dorg.gradle.java.home="C:\Program Files\Java\jdk1.8.0_291"

java {
  toolchain {
    languageVersion.set(JavaLanguageVersion.of(8))
//    languageVersion.set(JavaLanguageVersion.of(16))
  }
}


/*
task('Build-Java8', type: JavaCompile ) {

    javaCompiler = javaToolchains.compilerFor {
        languageVersion = JavaLanguageVersion.of(8)
    }
    
    ext.targetArchiveClassifier = 'java1.8'
}

task('Build-Java16', type: JavaCompile ) {

    javaCompiler = javaToolchains.compilerFor {
        languageVersion = JavaLanguageVersion.of(16)
    }
    
    ext.targetArchiveClassifier = 'java16'
}
*/

/* Two different ways to enable utf-8 encoding within gradle, but not sure its
 * even needed at this time.  Keeping for a few builds to make sure all is ok.
compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
   options.encoding = 'UTF-8'
}
*/

 
println """
==========================================================================
You are building the Prison plugin 
  Prison Version:  ${project.version} 
  Build time:      ${getCurrentTimestamp()}
  Java version:    
  Test value:      ${targetArchiveClassifier}

Output files are located in [subproject]/build/libs.
The runnable JAR is usually named Prison-<version>.jar.
Example: The spigot build artifact is:
             prison-spigot/build/libs/Prison-${project.version}.jar
==========================================================================
"""

buildscript {

    repositories {
        mavenCentral()
        
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:6.1.0'
    }

}

subprojects {

    apply plugin: 'java'
//    apply plugin: 'maven'
//    apply plugin: 'maven-publish'
    apply plugin: 'com.github.johnrengelman.shadow'


    archivesBaseName = 'Prison'

    
    group = 'tech.mcprison.prison'

//    sourceCompatibility = 16
//    targetCompatibility = 16
//    sourceCompatibility = 1.8
//    targetCompatibility = 1.8

    repositories {
        mavenCentral()
        maven { url "https://maven.sk89q.com/repo/" }
        maven { url "https://mvnrepository.com/artifact/org.apache.commons/commons-lang3" }
    }

    configurations {
        deployerJars
    }

    dependencies {
        implementation 'org.apache.commons:commons-lang3:3.12.0'
        implementation 'com.google.guava:guava:19.0'
        implementation 'com.google.code.gson:gson:2.8.6'
        testImplementation 'junit:junit:4.12'
    }

}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
}

def getCurrentTimestamp()
{
  SimpleDateFormat df = new SimpleDateFormat ("yyyy-MM-dd HH:mm:ss")
  return df.format (new Date())
}
