
## define the global gradle version:
## # This is actually the "correct" place to define the version for the project.
## # Used within build.gradle with ${project.version}.
## # Can be overridden on the command line: gradle -Pversion=3.2.1-alpha.3
version=3.2.10
#version=3.2.8.2
#version=3.3.0-alpha.6



## org.gradle.warning.mode=(all,none,summary)
org.gradle.warning.mode=all

##org.gradle.console=(auto,plain,rich,verbose)
org.gradle.console=rich

##org.gradle.logging.level=(quiet,warn,lifecycle,info,debug)
org.gradle.logging.level=lifecycle

xlint:deprecation


systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000

