/*
 *  Prison is a Minecraft plugin for the prison game mode.
 *  Copyright (C) 2017 The Prison Team
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */



/*
 * NOTE: Gradle v8.x will no longer auto provision tool chains. The provisioning 
 *	   tools must be explicitly specificed.  This can be accomplished with 
 *	   the use of plugins to help control the toolchainManagement.
 * https://docs.gradle.org/current/userguide/toolchains.html#sub:download_repositories
 */
plugins {
	id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

// https://www.spigotmc.org/wiki/spigot-gradle/

// https://docs.gradle.org/current/userguide/platforms.html
// https://docs.gradle.org/current/userguide/declaring_repositories.html#sub:centralized-repository-declaration
dependencyResolutionManagement {
	repositories {
		mavenCentral()

		// mavenLocal() // This is needed for CraftBukkit and Spigot.
		maven { 	url "https://mvnrepository.com/artifact" }

		// spigot-api: 
		maven {
			url = "https://hub.spigotmc.org/nexus/content/groups/public" 
			content {
				includeGroup 'org.spigotmc'
				includeGroup 'org.bukkit'
				includeGroup 'net.md-5'
			}
		}
		
			
		// The following houses many repos, so don't limit to just luckperms:
		// net.milkbowl, be.maximvdw, org.bstats:bstats-bukkit
		maven { url = "https://repo.lucko.me/" }
	
		/*
		  As Spigot-API depends on the BungeeCord ChatComponent-API,
		  we need to add the Sonatype OSS repository, as Gradle,
		  in comparison to maven, doesn't want to understand the ~/.m2
		  directory unless added using mavenLocal(). Maven usually just gets
		  it from there, as most people have run the BuildTools at least once.
		  This is therefore not needed if you're using the full Spigot/CraftBukkit,
		  or if you're using the Bukkit API.
		*/
		// ?? libraries: used in prison-spigot-alt so not needed here:
		maven { url = "https://oss.sonatype.org/content/repositories/snapshots/" }
		maven { url = 'https://oss.sonatype.org/content/repositories/central' }
		maven { url = "https://nexus.hc.to/content/repositories/pub_releases" }
		
		// maven { url = 'https://repo.pcgamingfreaks.at/repository/maven-everything' }
		maven { url = 'https://maven.enginehub.org/repo/' }
		// maven { url = "https://nexus.badbones69.com/repository/maven-releases/" }
  	
		
		// item-nbt-api:
		maven { url = "https://repo.codemc.org/repository/maven-public/" }
		
		maven { url = "https://repo.inventivetalent.org/content/groups/public/" }
		
	
		maven { url 'https://jitpack.io' }
		
		maven { 
			name = "CodeMC"
			url = uri("https://repo.codemc.io/repository/maven-public/")
			//	url = 'https://repo.codemc.io/service/rest/repository/browse/maven-public/de/tr7zw/item-nbt-api-plugin'
			//	url = 'https://mvnrepository.com/artifact/de.tr7zw/item-nbt-api-plugin' 
			content {
				includeGroup 'de.tr7zw'
			}
		}
		
//		maven { 
//			url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' 
//			content {
//				includeGroup 'me.clip'
//			}
//		}

// NOTE: mvdw support has been removed from prison since PAPI works with it:
//    maven { 
//    	url = "https://repo.mvdw-software.be/content/groups/public/" 
//    	content {
//    		includeGroup 'be.maximvdw'
//    	}
//    }
	
	}
	
	versionCatalogs {
		libs {

		}
	}
}

rootProject.name = 'prison'

include 'prison-core'
include 'prison-spigot'
include 'prison-spigot26'
/* include 'prison-sponge' */
include 'prison-mines'
include 'prison-ranks'
include 'prison-sellall'

//include 'prison-misc'

include 'prison-worldguard6'
include 'prison-worldguard7'
/*
include 'prison-worldguard8'
*/
include 'prison-spigot-alt'





