/*
 *  Prison is a Minecraft plugin for the prison game mode.
 *  Copyright (C) 2017 The Prison Team
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */



/*
 * NOTE: Gradle v8.x will no longer auto provision tool chains. The provisioning 
 *       tools must be explicitly specificed.  This can be accomplished with 
 *       the use of plugins to help control the toolchainManagement.
 * https://docs.gradle.org/current/userguide/toolchains.html#sub:download_repositories
 */
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}


// https://docs.gradle.org/current/userguide/platforms.html
// https://docs.gradle.org/current/userguide/declaring_repositories.html#sub:centralized-repository-declaration
dependencyResolutionManagement {
	repositories {
        mavenCentral()

        // spigot-api: 
	    maven { 
	    	url = "https://hub.spigotmc.org/nexus/content/groups/public" 
	    	content {
	    		includeGroup 'org.spigotmc'
	    		includeGroup 'org.bukkit'
	    	}
	    }
	
        	
	    // The following houses many repos, so don't limit to just luckperms:
	    // net.milkbowl, be.maximvdw, org.bstats:bstats-bukkit
	    maven { url = "https://repo.lucko.me/" }
	
		// ?? libraries: used in prison-spigot-alt so not needed here:
	    //maven { url = "https://oss.sonatype.org/content/repositories/snapshots/" }
	    //maven { url = "https://nexus.hc.to/content/repositories/pub_releases" }
	    
	    // item-nbt-api:
	    maven { url = "https://repo.codemc.org/repository/maven-public/" }
	    
	    maven { url = "https://repo.inventivetalent.org/content/groups/public/" }
	    
	
		maven { url 'https://jitpack.io' }
		
		
		
//	    maven { 
//    		url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' 
//    		content {
//    			includeGroup 'me.clip'
//    		}
//    	}
	
    }
    
    versionCatalogs {
        libs {

        }
    }
}

rootProject.name = 'prison'

include 'prison-core'
include 'prison-spigot'
/* include 'prison-sponge' */
include 'prison-mines'
include 'prison-ranks'
include 'prison-sellall'

include 'prison-misc'

include 'prison-worldguard6'
include 'prison-worldguard7'
/*
include 'prison-worldguard8'
*/
include 'prison-spigot-alt'





