/*
 *  Prison is a Minecraft plugin for the prison game mode.
 *  Copyright (C) 2017 The Prison Team
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

group 'tech.mcprison'

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = "UTF-8"


ext.targetArchiveClassifier = 'Java1.8'
//ext.targetArchiveClassifier = 'Java16'



dependencies {
//    implementation project(':prison-core')
//    implementation project(':prison-mines')
//    implementation project(':prison-ranks')
//    implementation project(':prison-sellall')


	// https://mvnrepository.com/artifact/org.jetbrains/annotations
	implementation 'org.jetbrains:annotations:24.0.1'


//    compileOnly 'org.spigotmc:spigot-api:1.13.2-R0.1-SNAPSHOT'
	compileOnly( libs.spigotApi )


    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
