<?xml version="1.0" encoding="windows-1252" standalone="no"?>
<jardesc>
    <jar path="prison/prison-spigot/lib/PrisonEnchants-API-v1.0_v2.2.1___prison-misc.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/prison-misc/PrisonEnchants-API-v1.0__v2.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=prison-misc/src\/main\/java=/gradle_scope=/main=/=/gradle_used_by_scope=/main,test=/&lt;me.pulsi_.prisonenchants.events"/>
    </selectedElements>
</jardesc>
