<?xml version="1.0" encoding="windows-1252" standalone="no"?>
<jardesc>
    <jar path="prison/prison-spigot/lib/TheNewEconomy_prisonBuild_v0.1.3.0.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/prison-misc/TheNewEconomy_prisonBuild_v0.1.3.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=prison-misc/src\/main\/java=/gradle_scope=/main=/=/gradle_used_by_scope=/main,test=/&lt;net.tnemc.core"/>
        <javaElement handleIdentifier="=prison-misc/src\/main\/java=/gradle_scope=/main=/=/gradle_used_by_scope=/main,test=/&lt;net.tnemc.core.api"/>
    </selectedElements>
</jardesc>
