# NOTE: A messages__version is an arbitrary integer that will be manually incremented within Prison
#       when there are changes to these messages.  This value represents when message content is 
#       changed, fixed, or added to. This value may not be increased if the change is very small and 
#       insignificant, such as a space or a couple of letters.
#
#       messages__auto_refresh=true indicates that this file will automatically be replaced if 
#       Prison detects a messages__version difference.  The old file will be deleted (renamed) and
#       a new copy will be placed in the directory to be used. If this value is set to false, then
#       Prison will not refresh this file and there could be issues with the display of other messages.
#       If auto refresh is set to false, we are not held responsible for possible issues that can 
#       arise from inaccurate messages.  If set to false, then you are responsible for maintaining
#       the messages on your own.
#
#       If you make changes to this file, and you have messages__auto_refresh=false, then those 
#       changes will be replaced when this file is updated.  Since the old file is renamed, and 
#       not deleted, you can manually merge your changes back in to the new update.  The old
#       renamed files will never be deleted by prison; you can remove them when you feel like it
#       is safe to do so.
#
# Please consider helping Prison, and everyone else who may use Prison, by contributing all
# translations to other languages.  They should be faithful translations, and not something 
# for the sake of humor or changes just for cosmetic styling.  If you have something you would
# like to share, please contact a staff member on our Discord server.  
#Thanks for your contributions!
#

##
## Prison Supports Unicode (UTF-8) encoding in these properties files.  BUt you must
## follow these instructions to ensure everything works properly.
##
## 1. You should only edit these files using a UTF-8 editor.  On windows use NotePad, not WordPad.
##    WordPad will save as plain text.  To confirm the save was successful: save, close the editor, 
##    then reopen to confirm the encoding was preserved.
##
## 2. When running on Windows, you must enable utf-8 encoding in minecraft's console.  Windows
##    defaults to a characterpage 1252.  To enable window's use of utf-8, you need to change the
##    encoding prior to launching spigot/paper:
##    chcp 65001
##
## Full example of a windows script, which hooks for java debugging:
##  rem Note: chcp 65001 enables utf-8 in windows, when normally windows uses characterpage 1252
##  chcp 65001
##  java -Dfile.encoding="UTF-8" -Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005 -Xms1g -Xmx4g -jar spigot-1.8.8.jar nogui --log-strip-color
##  pause
##
## 3. When viewing the logs/latest.log files you must use an editor such as NotePad instead of WordPad.
##
## 4. Unicode is properly displayed in game, in console, in the logs, and with paste.helpch.at when using
##    /prison support submit.
##

messages__version=5
messages__auto_refresh=true

## Click to do something
spigot_gui_lore_click_to_add=点击以添加
spigot_gui_lore_click_to_add_backpack=点击以添加背包
#spigot_gui_lore_click_to_cancel=点击以取消
#spigot_gui_lore_click_to_close=点击以关闭
#spigot_gui_lore_click_to_confirm=点击以确认
#spigot_gui_lore_click_to_decrease=点击以减少
#spigot_gui_lore_click_to_delete=点击以删除
#spigot_gui_lore_click_to_disable=点击以禁用
#spigot_gui_lore_click_to_edit=点击以编辑
#spigot_gui_lore_click_to_enable=点击以启用
#spigot_gui_lore_click_to_increase=点击以增加
spigot_gui_lore_click_to_manage_rank=点击以管理等级
#spigot_gui_lore_click_to_open=点击以打开
spigot_gui_lore_click_to_rankup=点击以升级
spigot_gui_lore_click_to_rename=点击以重命名
spigot_gui_lore_click_to_select=点击以选择
spigot_gui_lore_click_to_start_block_setup=点击以添加方块
spigot_gui_lore_click_to_teleport=点击以传送
spigot_gui_lore_click_to_use=点击以使用

## Left-Click to do something.
#spigot_gui_lore_click_left_to_confirm=左键点击确认
#spigot_gui_lore_click_left_to_reset=左键点击以重置
#spigot_gui_lore_click_left_to_open=左键点击打开
#spigot_gui_lore_click_left_to_edit=左键点击进行编辑

## Right-Click to do something.
#spigot_gui_lore_click_right_to_cancel=右键点击以取消
#spigot_gui_lore_click_right_to_delete=右键点击以删除
#spigot_gui_lore_click_right_to_disable=右键点击以禁用
#spigot_gui_lore_click_right_to_enable=右键点击以启用
#spigot_gui_lore_click_right_to_toggle=右键点击以切换

## Shift and Right-Click to do something
#spigot_gui_lore_click_right_and_shift_to_delete=按住Shift键并右键点击以删除
#spigot_gui_lore_click_right_and_shift_to_disable=按住Shift键并右键点击以禁用
#spigot_gui_lore_click_right_and_shift_to_toggle=按住Shift键并点击鼠标右键进行切换

## Titles or data naming.
spigot_gui_lore_backpack_id=背包ID：
spigot_gui_lore_blocks=方块：
spigot_gui_lore_blocktype=方块类型:
spigot_gui_lore_chance=机会：
spigot_gui_lore_command=命令:
spigot_gui_lore_currency=货币:
#spigot_gui_lore_delay=延迟:
spigot_gui_lore_id=ID:
spigot_gui_lore_info=信息:
spigot_gui_lore_minename=我的名字:
#spigot_gui_lore_multiplier=乘数:
spigot_gui_lore_name=名字:
spigot_gui_lore_owner=所有者:
spigot_gui_lore_percentage=百分比：
#spigot_gui_lore_permission=权限：
spigot_gui_lore_players_at_rank=该等级的玩家：
#spigot_gui_lore_prestige_name=声望名称：
#spigot_gui_lore_price=价格：
spigot_gui_lore_radius=半径:
spigot_gui_lore_rank_tag=等级标签:
spigot_gui_lore_reset_time=重置时间（s）:
spigot_gui_lore_size=尺寸：
spigot_gui_lore_show_item=显示项目：
spigot_gui_lore_spawnpoint=出生点设置:
spigot_gui_lore_volume=体积:
#spigot_gui_lore_value=价值:
spigot_gui_lore_world=世界:

## Simple actions or status.
spigot_gui_lore_disabled=禁止
spigot_gui_lore_enabled=开启
spigot_gui_lore_locked=锁定
#spigot_gui_lore_next_page=下一页
#spigot_gui_lore_prior_page=上一页
spigot_gui_lore_rankup=升级
spigot_gui_lore_selected=选择
spigot_gui_lore_unlocked=解锁

## Descriptions.
spigot_gui_lore_add_backpack_instruction_1=请至少添加一项
spigot_gui_lore_add_backpack_instruction_2=如果你没有背包
spigot_gui_lore_add_backpack_instruction_3=不会被保存
spigot_gui_lore_prestige_warning_1=声望将重置：
spigot_gui_lore_prestige_warning_2=- 等级
spigot_gui_lore_prestige_warning_3=- 均衡
spigot_gui_lore_ranks_setup_1=没有等级！
spigot_gui_lore_ranks_setup_2=如果你想继续安装。
spigot_gui_lore_ranks_setup_3=从A到Z的所有等级和矿场将被制造
spigot_gui_lore_ranks_setup_4=默认值为[数据删除]
spigot_gui_lore_ranks_setup_5=你还可以使用：
spigot_gui_lore_ranks_setup_6=/ranks autoConfigure full <price=x> <mult=x>!
spigot_gui_lore_ranks_setup_7=请将X替换为起始价格，以及
spigot_gui_lore_ranks_setup_8=multiplier, default price = 50000, multiplier = 1.5.
spigot_gui_lore_sellall_delay_use_1=请等待一下再使用
spigot_gui_lore_sellall_delay_use_2=the &3/sellall sell &8命令.
spigot_gui_lore_set_mine_delay_instruction_1=设置矿场延迟
spigot_gui_lore_set_mine_delay_instruction_2=before reset when it
spigot_gui_lore_set_mine_delay_instruction_3=到达零个方块
spigot_gui_lore_show_item_description_1=This's the item
spigot_gui_lore_show_item_description_2=显示在玩家的GUI中
spigot_gui_lore_show_item_description_3=/mines GUI
spigot_gui_lore_skip_reset_instruction_1=跳过重置，如果：
spigot_gui_lore_skip_reset_instruction_2=方块不够
spigot_gui_lore_skip_reset_instruction_3=已被开采

## Button names or single line descriptions.
spigot_gui_lore_autofeatures_button_description=Manage AutoFeatures.
spigot_gui_lore_backpacks_button_description=Manage BackPacks.
spigot_gui_lore_disable_notifications=禁用通知
spigot_gui_lore_enable_radius_mode=启用半径模式
spigot_gui_lore_enable_within_mode=启用白名单模式
spigot_gui_lore_mines_button_description=管理矿场
spigot_gui_lore_no_multipliers=[!] 没有乘数！
spigot_gui_lore_ranks_button_description=等级管理器GUI
spigot_gui_lore_rankup_if_enough_money=如果你有足够的钱
spigot_gui_lore_sellall_button_description=管理SellAll
spigot_gui_lore_sellall_edit_info=编辑SellAll货币
spigot_gui_lore_tp_to_mine=点击传送到我

## Messages
spigot_message_missing_permission=对不起，你没有使用该功能的权限！
spigot_message_chat_event_time_end=你没时间了，事件取消了！
spigot_message_event_cancelled=事件取消。
spigot_message_command_wrong_format=对不起，命令格式错误。
spigot_message_console_error=抱歉，你必须是玩家才能使用它。

## Ladder Messages
spigot_message_ladder_default_empty=抱歉，默认等级为空。

## Mine Messages
spigot_message_mines_disabled=对不起，矿场被禁用了。
spigot_message_mines_name_chat_1=请填写你想要使用的&6MinName&7和&6submit&7
spigot_message_mines_name_chat_2=输入&cclose&7取消或等待&c30秒&7
spigot_message_mines_name_chat_cancelled=重命名我的&cclosed&7，什么都没有改变！
spigot_message_mines_item_show_edit_success=我的显示项目编辑成功
spigot_message_mines_or_gui_disabled=抱歉，矿场GUI已禁用

## Backpack Messages
spigot_message_backpack_cant_own=对不起，你不能拥有背包
spigot_message_backpack_delete_error=抱歉，无法删除背包
spigot_message_backpack_delete_success=背包删除成功
spigot_message_backpack_format_error=抱歉，命令格式不正确，可能缺少一些参数
spigot_message_backpack_limit_decrement_fail=背包限制不能为负
spigot_message_backpack_limit_edit_success=背包限制编辑成功
spigot_message_backpack_limit_not_number=对不起，背包限制不是一个数字
spigot_message_backpack_limit_reached=对不起，你不能拥有更多的背包
spigot_message_backpack_missing_playername=抱歉，请添加有效的玩家名称
spigot_message_backpack_resize_success=如果背包存在，它成功地调整了大小
spigot_message_backpack_size_must_be_multiple_of_9=背包大小必须是9的倍数，且不得超过64！


## Prestige Messages
spigot_message_prestiges_disabled=抱歉，已禁用
spigot_message_prestiges_empty=对不起，没有声望
spigot_message_prestiges_or_gui_disabled=抱歉，已禁用声望或GUI
spigot_message_prestiges_confirm=确认&7：键入要确认的单词&a确认&7
spigot_message_prestiges_cancel=取消&7：键入要取消的单词&c取消&7，&c你有30秒
spigot_message_prestiges_cancelled=声望取消了
spigot_message_prestiges_cancelled_wrong_keyword=声望&c取消选中&7，你没有输入：&a确定&7。

## Ranks Messages
spigot_message_ranks_disabled=抱歉，等级已禁用
spigot_message_ranks_or_gui_disabled=抱歉，已禁用等级或GUI
spigot_message_ranks_tag_chat_rename_1=请填写你要使用的&6tag&7和&6submit&7
spigot_message_ranks_tag_chat_rename_2=输入&cclose&7取消或等待&c30秒&7
spigot_message_ranks_tag_chat_cancelled=重命名标签&cclosed&7，没有任何更改！

## SellAll Messages
spigot_message_sellall_auto_already_enabled=Sellall自动已启用
spigot_message_sellall_auto_already_disabled=Sellall自动已禁用
spigot_message_sellall_auto_disabled=SellAll自动禁用成功
spigot_message_sellall_auto_disabled_cant_use=抱歉，你需要启用SellAll才能使用此功能。
spigot_message_sellall_auto_enabled=SellAll自动启用并成功。
spigot_message_sellall_auto_perusertoggleable_enabled=成功启用了Sellall Auto perUserToggleable
spigot_message_sellall_auto_perusertoggleable_disabled=成功禁用了Sellall Auto perUserToggleable
spigot_message_sellall_auto_perusertoggleable_already_enabled=Sellall自动perUserToggleable已启用
spigot_message_sellall_auto_perusertoggleable_already_disabled=Sellall自动perUserToggleable已禁用
spigot_message_sellall_boolean_input_invalid=布尔值无效（有效值为True或False）
spigot_message_sellall_cant_find_item_config=抱歉，在配置中找不到你的项目
spigot_message_sellall_currency_chat_1=&3开始为SellAll设置新货币！
spigot_message_sellall_currency_chat_2=输入&C取消&7取消
spigot_message_sellall_currency_chat_3=键入&3默认值&7以设置为默认货币
spigot_message_sellall_currency_chat_4=键入&a当前名称&7以设置新货币
spigot_message_sellall_currency_edit_success=SellAll货币编辑成功
spigot_message_sellall_currency_not_found=对不起，找不到货币
spigot_message_sellall_hand_disabled=成功地禁用了Selall
spigot_message_sellall_hand_enabled=Sellall手动启用并成功
spigot_message_sellall_hand_is_disabled=SellAll Hand已禁用
spigot_message_sellall_item_add_success=项目添加成功
spigot_message_sellall_item_already_added=你已添加此项目，请改用“编辑”命令
spigot_message_sellall_item_delete_success=项目已成功删除
spigot_message_sellall_item_edit_success=SellAll项目编辑成功
spigot_message_sellall_item_id_not_found=抱歉，项目名称/ID无效
spigot_message_sellall_item_missing_name=请添加项目名称/ID参数
spigot_message_sellall_item_missing_price=请将项值添加到参数中
spigot_message_sellall_item_not_found=配置中未找到SellAll项
spigot_message_sellall_default_values_success=成功设置所有默认值
spigot_message_sellall_delay_already_enabled=SellAll延迟已启用
spigot_message_sellall_delay_already_disabled=SellAll延迟已禁用
spigot_message_sellall_delay_disabled=成功禁用SellAll延迟
spigot_message_sellall_delay_disabled_cant_use=抱歉，请启用SellAll Delay以使用此
spigot_message_sellall_delay_edit_success=Sellall延迟编辑成功
spigot_message_sellall_delay_enabled=成功启用SellAll延迟
spigot_message_sellall_delay_not_number=SellAll延迟编号无效
#spigot_message_sellall_delay_wait=Sellall延迟已启用，请慢点
spigot_message_sellall_gui_disabled=SellAll GUI已禁用。
#spigot_message_sellall_money_earned=你赢得了&a$
spigot_message_sellall_multiplier_add_success=成功增加了SellAll出售价格
spigot_message_sellall_multiplier_are_disabled=抱歉，SellAll出售已禁用
spigot_message_sellall_multiplier_cant_find=抱歉，找不到SellAll出售价格
spigot_message_sellall_multiplier_delete_success=成功删除SellAll出售价格
spigot_message_sellall_multiplier_disabled=成功禁用所有乘数
spigot_message_sellall_multiplier_edit_success=SellAll乘数编辑成功
spigot_message_sellall_multiplier_enabled=成功启用SellAll乘数
#spigot_message_sellall_sell_empty=对不起，SellAll商店没有商品
#spigot_message_sellall_sell_nothing_sellable=对不起，你没有什么可卖的
#spigot_message_sellall_sell_sign_only=你可以使用SellAll-Sell-only-with-Signs
spigot_message_sellall_sell_sign_notify=You sold trough a sign with success
spigot_message_sellall_trigger_already_disabled=SellAll触发器已禁用
spigot_message_sellall_trigger_already_enabled=SellAll触发器已启用
spigot_message_sellall_trigger_disabled=成功禁用SellAll触发器
spigot_message_sellall_trigger_enabled=成功启用SellAll触发器
spigot_message_sellall_trigger_is_disabled=抱歉，SellAll触发器已禁用
spigot_message_sellall_trigger_item_add_success=成功添加SellAll项目触发器
spigot_message_sellall_trigger_item_cant_find=配置中未找到SellAll项触发器项
spigot_message_sellall_trigger_item_delete_success=SellAll项目触发器已成功删除
spigot_message_sellall_trigger_item_missing=请将项目名称/ID添加到命令中

## GUI Message
spigot_message_gui_backpack_disabled=无法打开GUI，背包已禁用
spigot_message_gui_backpack_empty=对不起，没有背包可供展示
spigot_message_gui_backpack_too_many=抱歉，背包太多，GUI无法显示
spigot_message_gui_close_success=GUI成功关闭
spigot_message_gui_error=无法打开GUI，请禁用
spigot_message_gui_error_empty=无法打开或出错，GUI，它是空的
spigot_message_gui_ladder_empty=对不起，没有等级可供展示
spigot_message_gui_ladder_too_many=抱歉，等级太多，GUI无法显示它们
spigot_message_gui_mines_empty=对不起，没有矿场要展示
spigot_message_gui_mines_too_many=很抱歉，GUI显示的矿场太多......
spigot_message_gui_prestiges_empty=抱歉，没有声望可显示
spigot_message_gui_prestiges_too_many=抱歉，声望太多，GUI无法显示它们
spigot_message_gui_ranks_empty=抱歉，此等级中没有要显示的级别
spigot_message_gui_ranks_rankup_commands_empty=抱歉，没有要显示的升级命令
spigot_message_gui_ranks_rankup_commands_too_many=抱歉，升级命令太多，GUI无法显示它们
spigot_message_gui_ranks_too_many=抱歉，等级太多，GUI无法显示它们
spigot_message_gui_reload_success=GUI重新加载成功！
#spigot_message_gui_sellall_disabled=抱歉，SellAll已禁用
spigot_message_gui_sellall_empty=对不起，没什么可看的
spigot_message_gui_too_high=很抱歉，该值太高（高于最大可能值）
spigot_message_gui_too_low_value=抱歉，但该值太低（低于可能的最小值）




spigot_blockbreak_mines__mine_is_being_reset__please_wait=正在重置%1…请稍候

spigot_blockbreak_core__validate_event__your_tool_is_worn_out=&c你的工具磨损了，不能用了

spigot_auto_manager__inventory_is_full=&c你的背包满了！
spigot_auto_manager__is_full_dropping_item__ignore__not_useds=&c你的背包已满，你正在丢弃物品！
spigot_auto_manager__inventory_is_full_losing_items=&c你的背包已满，你正在丢失物品！

