
group 'tech.mcprison'

apply plugin: 'java'

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = "UTF-8"


ext.targetArchiveClassifier = 'Java1.8'
//ext.targetArchiveClassifier = 'Java16'




dependencies {
    implementation project(':prison-core')


    compileOnly 'org.spigotmc:spigot-api:1.13.2-R0.1-SNAPSHOT'



	// https://mvnrepository.com/artifact/com.sk89q.worldedit/worldedit-core
	//   Artifact located at repo: https://maven.enginehub.org/repo/
	
	// Fetch WorldEdit Bukkit, but don't let it look for ancient 1.7.2 files
	compileOnly( libs.worldedit.core.v6 )
	compileOnly( libs.worldedit.bukkit.v6 ) {
        exclude group: 'org.bukkit', module: 'bukkit'
    }
	
	// https://mvnrepository.com/artifact/com.sk89q.worldedit/worldedit-bukkit
	//   Artifact located at repo: https://maven.enginehub.org/repo/


	// https://mvnrepository.com/artifact/com.sk89q.worldguard/worldguard-legacy
    // NOTE: although the following does exist, its unable to be pulled in so instead
    //       the jar is included.
	//compileOnly 'com.sk89q.worldguard:worldguard-legacy:6.1.2'


  

	compileOnly fileTree(dir: 'lib', include: ['*.jar'] );




    testImplementation group: 'junit', name: 'junit', version: '4.12'

}



