/*
 *  Prison is a Minecraft plugin for the prison game mode.
 *  Copyright (C) 2017-2020 The Prison Team
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

apply plugin: 'eclipse'
//apply plugin: 'idea'
apply plugin: 'java'

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = "UTF-8"

/*
repositories {
    mavenCentral()
    
    //maven { url = "https://jitpack.io" }
}
*/

dependencies {

	
	implementation( libs.commons.lang3 )

	implementation( libs.gson )



//	implementation 'org.apache.commons:commons-lang3:3.12.0'
//	implementation( libs.bundles.groovy )


	// https://github.com/InstantlyMoist/privatebin-java-api
	//implementation 'com.github.InstantlyMoist:privatebin-java-api:1.0.2'

	implementation 'org.json:json:20230227'
	
	implementation fileTree(dir: 'lib', 
    			include: ['PrivateBin-java-1.1-SNAPSHOT.jar'
    						, 'json-20230227.jar'
    						])
	
}

/*
processResources {
    from(sourceSets.main.resources.srcDirs) {
        include 'items.csv'
    }
}
*/

shadowJar {
    dependencies {
        include(dependency('org.apache.commons:commons-lang3:'))
        
        // https://mvnrepository.com/artifact/com.google.code.gson/gson
		include(dependency('com.google.code.gson:gson:'))
        //include(dependency('com.google.code.gson:gson:2.8.6'))
        
        //include(dependency('org.json:json:20230227'))
        
        include(dependency('com.github.InstantlyMoist:privatebin-java-api:'))
    }
    
    // For privatebin wrapper: Paste:
    relocate 'nl.kyllian', 'tech.mcprison.prison.libs.privatebin'
    
    // Used with privatebin:
    relocate 'org.json', 'tech.mcprison.prison.libs.orgjson'
    
    
    //classifier 'API'
    archiveVersion = null
}

/*
publishing {
    repositories {
        maven {
            // Since I can't afford a real repository, I just use my local repository and FTP upload it.
            url "file:///C:/Users/fdato/Developer/Repo"
        }
    }
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
*/

build.dependsOn(shadowJar)
