
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = "UTF-8"


ext.targetArchiveClassifier = 'Java1.8'
//ext.targetArchiveClassifier = 'Java16'

// Lists all versions of java that are available to the toolchain
// $ ./gradlew -q javaToolchains

// Specify the java version's location as found in the javaToolchains.
// $ ./gradlew build -Dorg.gradle.java.home="C:\Program Files\Java\jdk1.8.0_291"



dependencies {

	implementation( libs.commons.lang3 )

	implementation( libs.gson )

	implementation 'org.json:json:20230227'
	
	implementation fileTree(dir: 'lib', 
    			include: ['PrivateBin-java-1.1-SNAPSHOT.jar'
    						, 'json-20230227.jar'
    						])
	
}

/*
processResources {
    from(sourceSets.main.resources.srcDirs) {
        include 'items.csv'
    }
}
*/

shadowJar {
    dependencies {
        include(dependency('org.apache.commons:commons-lang3:'))
        
        // https://mvnrepository.com/artifact/com.google.code.gson/gson
		include(dependency('com.google.code.gson:gson:'))
        
        //include(dependency('org.json:json:20230227'))
        
        include(dependency('com.github.InstantlyMoist:privatebin-java-api:'))
    }
    
    // For privatebin wrapper: Paste:
    relocate 'nl.kyllian', 'tech.mcprison.prison.libs.privatebin'
    
    // Used with privatebin:
    relocate 'org.json', 'tech.mcprison.prison.libs.orgjson'
    
    
    //classifier 'API'
    archiveVersion = null
}

/*
publishing {
    repositories {
        maven {
            // Since I can't afford a real repository, I just use my local repository and FTP upload it.
            url "file:///C:/Users/fdato/Developer/Repo"
        }
    }
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
*/

build.dependsOn(shadowJar)
