/*
 *  Prison is a Minecraft plugin for the prison game mode.
 *  Copyright (C) 2017 The Prison Team
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

group 'tech.mcprison'

apply plugin: 'java'

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = "UTF-8"

//sourceCompatibility = 1.8

repositories {
    mavenCentral()

	// net.luckperm.api:
    maven { url = "https://hub.spigotmc.org/nexus/content/groups/public" }

    // The following houses many repos, so don't limit to just luckperms:
    // net.milkbowl, be.maximvdw, org.bstats:bstats-bukkit
    maven { url = "https://repo.lucko.me/" }

    maven { url = "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url = "https://nexus.hc.to/content/repositories/pub_releases" }
    
    maven { url = "https://repo.codemc.org/repository/maven-public/" }
    //maven { url = "https://repo.inventivetalent.org/content/groups/public/" }
    

// NOTE: mvdw support has been removed from prison since PAPI works with it:
//    maven { 
//    	url = "https://repo.mvdw-software.be/content/groups/public/" 
//    	content {
//    		includeGroup 'be.maximvdw'
//    	}
//    }
    maven { 
    	url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' 
    	content {
    		includeGroup 'me.clip'
    	}
    }
    maven { url = "https://mvnrepository.com/artifact/org.apache.commons/commons-lang3/" }


    maven { 
    	url = 'https://mvnrepository.com/artifact/com.github.cryptomorin/XSeries' 
    	content {
    		includeGroup 'com.github.cryptomorin'
    	}
    }
  

    maven { 
    	name = "CodeMC"
    	url = uri("https://repo.codemc.io/repository/maven-public/")
//    	url = 'https://repo.codemc.io/service/rest/repository/browse/maven-public/de/tr7zw/item-nbt-api-plugin'
//    	url = 'https://mvnrepository.com/artifact/de.tr7zw/item-nbt-api-plugin' 
    	content {
    		includeGroup 'de.tr7zw'
    	}
    }
  

   	maven { url 'https://jitpack.io' }


  // maven { url = 'https://repo.pcgamingfreaks.at/repository/maven-everything' }
  // maven { url = 'https://maven.enginehub.org/repo/' }
  // maven { url = "https://nexus.badbones69.com/repository/maven-releases/" }
  	
}



dependencies {
    implementation project(':prison-core')
    implementation project(':prison-mines')
    implementation project(':prison-ranks')
    implementation project(':prison-sellall')

  //  implementation project(':prison-worldguard6')


	// https://mvnrepository.com/artifact/org.bstats/bstats-base
	// https://mvnrepository.com/artifact/org.bstats/bstats-bukkit
    implementation 'org.bstats:bstats-base:3.0.2'
    implementation 'org.bstats:bstats-bukkit:3.0.2'
//    implementation 'org.bstats:bstats-base:2.2.1'
//    implementation 'org.bstats:bstats-bukkit:2.2.1'
    
    
    // Repo keeps going down:
    //implementation 'org.inventivetalent.spiget-update:bukkit:1.4.2-SNAPSHOT'
    // Using jar instead: lib/Spiget_v1.4.2.prison-build.jar
  
    
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	implementation 'org.apache.commons:commons-lang3:3.12.0'



/*
	// https://mvnrepository.com/artifact/com.sk89q.worldedit/worldedit-core
	implementation 'com.sk89q.worldedit:worldedit-core:7.2.15'
	
	// https://mvnrepository.com/artifact/com.sk89q.worldedit/worldedit-bukkit
	compileOnly 'com.sk89q.worldedit:worldedit-bukkit:7.2.15'


	// https://mvnrepository.com/artifact/com.sk89q.worldguard/worldguard-core
	compileOnly 'com.sk89q.worldguard:worldguard-core:7.0.8'

	// https://mvnrepository.com/artifact/com.sk89q.worldguard/worldguard-bukkit
	compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.8'

	// https://mvnrepository.com/artifact/com.sk89q.worldguard.worldguard-libs/core
	implementation 'com.sk89q.worldguard.worldguard-libs:core:7.0.8'
*/




    compileOnly 'me.clip:placeholderapi:2.11.5'
    //compileOnly 'me.clip:placeholderapi:2.11.2'
    //compileOnly 'me.clip:placeholderapi:2.10.9'
    
    // Repo may be hosted: https://hub.spigotmc.org/nexus/content/groups/public/
    // But do not see v5.0
    compileOnly 'net.luckperms:api:5.0'
    
    // https://mvnrepository.com/artifact/me.lucko.luckperms/luckperms-api
    compileOnly 'me.lucko.luckperms:luckperms-api:4.4'
    
    
    
    // https://mvnrepository.com/artifact/com.github.cryptomorin/XSeries
	implementation 'com.github.cryptomorin:XSeries:9.10.0'
//	implementation 'com.github.cryptomorin:XSeries:9.8.0'
	//implementation 'com.github.cryptomorin:XSeries:9.4.0'
	//implementation 'com.github.cryptomorin:XSeries:9.2.0'
    


//  This includes 535KB when all we need is 1 class! 
//	implementation 'me.badbones69:crazyenchantments-plugin:1.8-Dev-Build-v8'


	// 1.9.4-R0.1-SNAPSHOT has been the version used for a long time:
//    compileOnly 'org.spigotmc:spigot-api:1.9.4-R0.1-SNAPSHOT'
	// 1.12.2-R0.1-SNAPSHOT works well:
//    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
	// 1.13.2 fails since deprecated functions have been removed.
    compileOnly 'org.spigotmc:spigot-api:1.13.2-R0.1-SNAPSHOT'



// NOTE: The repo is no longer resolving to the correct resources:
//	compileOnly 'at.pcgamingfreaks:Minepacks-API:2.3.22'
//  compileOnly 'at.pcgamingfreaks:Minepacks-API:2.3.21.3'


	// https://mvnrepository.com/artifact/com.github.MilkBowl/VaultAPI
	compileOnly 'com.github.MilkBowl:VaultAPI:1.7.1'
    //compileOnly 'net.milkbowl.vault:VaultAPI:1.7.0'
    
//    compileOnly('be.maximvdw:MVdWPlaceholderAPI:2.5.2-SNAPSHOT'){
//        exclude group: 'org.spigotmc'
//    }

 //   compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.1'

 
 // NOTE: mavenrepository.com is not the offical repo.
 // NOTE: This item-nbt MUST use the API and not the plugin version!
 // Good: https://repo.codemc.io/service/rest/repository/browse/maven-public/de/tr7zw/item-nbt-api/
 // Bad?: https://repo.codemc.io/service/rest/repository/browse/maven-public/de/tr7zw/item-nbt-api-plugin/2.11.3/
 // NOTE: This maven repo was failing to be accessable during online builds. So added to the /lib.
 	// https://github.com/tr7zw/Item-NBT-API/wiki/Using-Gradle
	// https://www.spigotmc.org/resources/nbt-api.7939/
	// https://mvnrepository.com/artifact/de.tr7zw/item-nbt-api-plugin
	implementation 'de.tr7zw:item-nbt-api:2.12.2'
//	implementation 'de.tr7zw:item-nbt-api:2.12.0'
//	implementation 'de.tr7zw:item-nbt-api-plugin:2.11.2'
//	implementation 'de.tr7zw:item-nbt-api-plugin:2.10.0'
//	implementation 'de.tr7zw:item-nbt-api-plugin:2.9.2'


	// https://github.com/LoneDev6/API-ItemsAdder#-packages
	// https://github.com/LoneDev6/API-ItemsAdder/tags
	compileOnly 'com.github.LoneDev6:API-ItemsAdder:3.5.0b'
//	compileOnly 'com.github.LoneDev6:API-ItemsAdder:3.2.5'



    compileOnly fileTree(dir: 'lib', include: ['*.jar'], 
    			exclude: ['Spiget_v1.4.2.prison-build.jar',
    					// 'CrazyEnchantments-plugin-api.v1.8-Dev-Build-v8.jar',
    					'Zenchantments__API_v1.15.2.build4.jar'])
    implementation fileTree(dir: 'lib', 
    			include: ['Spiget_v1.4.2.prison-build.jar',
    					// 'CrazyEnchantments-plugin-api.v1.8-Dev-Build-v8.jar',
    					'Zenchantments__API_v1.15.2.build4.jar'])
    					
    					
//    compile fileTree(dir: 'lib', include: ['SPIGET__BUKKIT-1.4.2-SNAPSHOT.jar'])

//    compileOnly fileTree(dir: 'lib', include: ['*.jar'], exclude: ['TokenEnchantAPI-15.5.0.jar'])
//    compile fileTree(dir: 'lib', include: ['TokenEnchantAPI-18.5.0.jar'])



    testImplementation group: 'junit', name: 'junit', version: '4.12'

}

/*
clean {
    delete "${rootProject.name}.jar"
}
*/

processResources {
    from(sourceSets.main.resources.srcDirs) {
        expand 'version': project.version
        include 'plugin.yml'
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'plugin.yml'
    }

    // Need to have includ duplicates for the version to be updated in the plugin.yml file.
    // Also the final build is actually smaller with include.    
    duplicatesStrategy = DuplicatesStrategy.INCLUDE // allow duplicates
//    duplicatesStrategy = DuplicatesStrategy.EXCLUDE // do not allow duplicates
}

shadowJar {
    dependencies {
        include(dependency('org.apache.commons:commons-lang3:3.12.0'))

        // https://mvnrepository.com/artifact/com.google.code.gson/gson
		include(dependency('com.google.code.gson:gson:2.10.1'))
        //include(dependency('com.google.code.gson:gson:2.8.6'))
                
        include(dependency('org.bstats:bstats-base:3.0.2'))
        include(dependency('org.bstats:bstats-bukkit:3.0.2'))
//        include(dependency('org.bstats:bstats-base:2.2.1'))
//        include(dependency('org.bstats:bstats-bukkit:2.2.1'))

        include(dependency('me.clip:placeholderapi:2.11.2'))
        //include(dependency('me.clip:placeholderapi:2.10.9'))

		// https://mvnrepository.com/artifact/com.github.cryptomorin/XSeries
        include(dependency('com.github.cryptomorin:XSeries:'))
        
        
        // https://mvnrepository.com/artifact/de.tr7zw/item-nbt-api-plugin
        include(dependency('de.tr7zw:item-nbt-api:'))
        //include(dependency('de.tr7zw:item-nbt-api-plugin:2.10.0'))
        
        //include(dependency('org.inventivetalent.spiget-update:bukkit:1.4.2-SNAPSHOT'))
        //include(dependency('me.badbones69:crazyenchantments-plugin:1.8-Dev-Build-v8'))
        
        include(project(':prison-core'))
        include(project(':prison-mines'))
        include(project(':prison-ranks'))
        include(project(':prison-sellall'))
    }

    relocate 'org.bstats', 'tech.mcprison.prison.bstats'

    relocate 'org.inventivetalent.update.spiget', 'tech.mcprison.prison.spiget'
    relocate 'com.cryptomorin', 'tech.mcprison.prison.cryptomorin'

	relocate 'de.tr7zw.changeme.nbtapi', 'tech.mcprison.prison.nbtapi'
//	relocate 'de.tr7zw.nbtapi', 'tech.mcprison.prison.nbtapi'

    //relocate 'me.badbones69.crazyenchantments.api.events.BlastUseEvent', 'tech.mcprison.prison.crazyenchantments.api'


	archiveAppendix = ''
	archiveClassifier = ''
//	archiveClassifier = project.property('targetArchiveClassifier')
//	archiveClassifier = 'java1.8'
    
    
//    minimize()
}

build.dependsOn(shadowJar)
