

base {
	archivesName = 'Prison'
}

group 'tech.mcprison'

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = "UTF-8"


ext.targetArchiveClassifier = 'Java1.8'
//ext.targetArchiveClassifier = 'Java16'



dependencies {
    implementation project(':prison-core')
    implementation project(':prison-mines')
    implementation project(':prison-ranks')
    implementation project(':prison-sellall')
    
    
	implementation( libs.commons.lang3 )

	implementation( libs.gson )

	implementation( libs.spiget )

	implementation( libs.bundles.bstats )
    
    
    compileOnly( libs.spigotApi )
    
    compileOnly( libs.luckperms.v4 )
    compileOnly( libs.luckperms.v5 )
    
    compileOnly( libs.papi )
    
    compileOnly( libs.vault )
	implementation( libs.xseries )
    
	implementation( libs.nbtApi )
    
    // https://github.com/LoneDev6/API-ItemsAdder#-packages
	// https://github.com/LoneDev6/API-ItemsAdder/tags
	compileOnly( libs.itemsAdder )

  //  implementation project(':prison-worldguard6')




/*
	// https://mvnrepository.com/artifact/com.sk89q.worldedit/worldedit-core
	implementation 'com.sk89q.worldedit:worldedit-core:7.2.15'
	
	// https://mvnrepository.com/artifact/com.sk89q.worldedit/worldedit-bukkit
	compileOnly 'com.sk89q.worldedit:worldedit-bukkit:7.2.15'


	// https://mvnrepository.com/artifact/com.sk89q.worldguard/worldguard-core
	compileOnly 'com.sk89q.worldguard:worldguard-core:7.0.8'

	// https://mvnrepository.com/artifact/com.sk89q.worldguard/worldguard-bukkit
	compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.8'

	// https://mvnrepository.com/artifact/com.sk89q.worldguard.worldguard-libs/core
	implementation 'com.sk89q.worldguard.worldguard-libs:core:7.0.8'
*/


    
    // Repo may be hosted: https://hub.spigotmc.org/nexus/content/groups/public/
    // But do not see v5.0
//    compileOnly 'net.luckperms:api:5.0'
    
    // https://mvnrepository.com/artifact/me.lucko.luckperms/luckperms-api
//    compileOnly 'me.lucko.luckperms:luckperms-api:4.4'
    
    
    
    // https://mvnrepository.com/artifact/com.github.cryptomorin/XSeries
//	implementation 'com.github.cryptomorin:XSeries:9.10.0'
//	implementation 'com.github.cryptomorin:XSeries:9.8.0'
	//implementation 'com.github.cryptomorin:XSeries:9.4.0'
	//implementation 'com.github.cryptomorin:XSeries:9.2.0'
    


//  This includes 535KB when all we need is 1 class! 
//	implementation 'me.badbones69:crazyenchantments-plugin:1.8-Dev-Build-v8'




// NOTE: The repo is no longer resolving to the correct resources:
//	compileOnly 'at.pcgamingfreaks:Minepacks-API:2.3.22'
//  compileOnly 'at.pcgamingfreaks:Minepacks-API:2.3.21.3'


 
 // NOTE: mavenrepository.com is not the offical repo.
 // NOTE: This item-nbt MUST use the API and not the plugin version!
 // Good: https://repo.codemc.io/service/rest/repository/browse/maven-public/de/tr7zw/item-nbt-api/
 // Bad?: https://repo.codemc.io/service/rest/repository/browse/maven-public/de/tr7zw/item-nbt-api-plugin/2.11.3/
 // NOTE: This maven repo was failing to be accessable during online builds. So added to the /lib.
 	// https://github.com/tr7zw/Item-NBT-API/wiki/Using-Gradle
	// https://www.spigotmc.org/resources/nbt-api.7939/
	// https://mvnrepository.com/artifact/de.tr7zw/item-nbt-api-plugin
//	implementation 'de.tr7zw:item-nbt-api:2.12.2'




    compileOnly fileTree(dir: 'lib', include: ['*.jar'], 
    			exclude: [
    					//'spiget-update_bukkit-1.4.6-20220613.151608-1',
    					// 'Spiget_v1.4.2.prison-build.jar',
    					// 'CrazyEnchantments-plugin-api.v1.8-Dev-Build-v8.jar',
    					'Zenchantments__API_v1.15.2.build4.jar'])
    implementation fileTree(dir: 'lib', 
    			include: [
    					//'spiget-update_bukkit-1.4.6-20220613.151608-1',
    					// 'CrazyEnchantments-plugin-api.v1.8-Dev-Build-v8.jar',
    					'Zenchantments__API_v1.15.2.build4.jar'])
    					
    					

    testImplementation group: 'junit', name: 'junit', version: '4.12'

}

/*
clean {
    delete "${rootProject.name}.jar"
}
*/

processResources {
    from(sourceSets.main.resources.srcDirs) {
        expand 'version': project.version
        include 'plugin.yml'
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'plugin.yml'
    }

    // Need to have includ duplicates for the version to be updated in the plugin.yml file.
    // Also the final build is actually smaller with include.    
    duplicatesStrategy = DuplicatesStrategy.INCLUDE // allow duplicates
	//duplicatesStrategy = DuplicatesStrategy.EXCLUDE // do not allow duplicates
}

shadowJar {
    dependencies {
        include(project(':prison-core'))
        include(project(':prison-mines'))
        include(project(':prison-ranks'))
        include(project(':prison-sellall'))
        

        include(dependency('org.apache.commons:commons-lang3:3.12.0'))

        // https://mvnrepository.com/artifact/com.google.code.gson/gson
		include(dependency('com.google.code.gson:gson:'))
                
        include(dependency('org.bstats:bstats-base:'))
        include(dependency('org.bstats:bstats-bukkit:'))

        //include(dependency('me.clip:placeholderapi:'))

		// https://mvnrepository.com/artifact/com.github.cryptomorin/XSeries
        include(dependency('com.github.cryptomorin:XSeries:'))
        
        
        // https://mvnrepository.com/artifact/de.tr7zw/item-nbt-api-plugin
        include(dependency('de.tr7zw:item-nbt-api:'))
        
        include(dependency('org.inventivetalent.spiget-update:bukkit:'))
        //include(dependency('org.inventivetalent.spiget-update:core:'))
        
        //include(dependency('me.badbones69:crazyenchantments-plugin:1.8-Dev-Build-v8'))
        
    }

	// Relocate all libs to the tech.mcprison.prison.libs package:
    relocate 'org.bstats', 'tech.mcprison.prison.libs.bstats'
    
    relocate 'com.google.gson', 'tech.mcprison.prison.libs.gson'

    relocate 'org.inventivetalent.update.spiget', 'tech.mcprison.prison.libs.spiget'
    
    relocate 'com.cryptomorin', 'tech.mcprison.prison.libs.cryptomorin'

	relocate 'de.tr7zw.changeme.nbtapi', 'tech.mcprison.prison.libs.nbtapi'


    // For privatebin wrapper: Paste:
    relocate 'nl.kyllian', 'tech.mcprison.prison.libs.privatebin'
    
    // Used with privatebin:
    relocate 'org.json', 'tech.mcprison.prison.libs.orgjson'
    


    //relocate 'me.badbones69.crazyenchantments.api.events.BlastUseEvent', 'tech.mcprison.prison.libs.crazyenchantments.api'


	archiveAppendix = ''
	archiveClassifier = ''
//	archiveClassifier = project.property('targetArchiveClassifier')
//	archiveClassifier = 'java1.8'
    
    
//    minimize()
}

build.dependsOn(shadowJar)
