/*
 *  Prison is a Minecraft plugin for the prison game mode.
 *  Copyright (C) 2017 The Prison Team
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

group 'tech.mcprison'


compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = "UTF-8"


ext.targetArchiveClassifier = 'Java1.8'
//ext.targetArchiveClassifier = 'Java16'

// Lists all versions of java that are available to the toolchain
// $ ./gradlew -q javaToolchains

// Specify the java version's location as found in the javaToolchains.
// $ ./gradlew build -Dorg.gradle.java.home="C:\Program Files\Java\jdk1.8.0_291"

java {
  toolchain {
    languageVersion.set(JavaLanguageVersion.of(8))
//    languageVersion.set(JavaLanguageVersion.of(16))
  }
}


dependencies {
    implementation project(':prison-core')
    implementation project(':prison-mines')
    implementation project(':prison-ranks')

  
    // https://mvnrepository.com/artifact/com.github.cryptomorin/XSeries
//	implementation 'com.github.cryptomorin:XSeries:9.10.0'
    

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

shadowJar {
    dependencies {
//        include(dependency('org.apache.commons:commons-lang3:3.12.0'))
//        include(dependency('com.google.code.gson:gson:2.8.6'))
    }
    archiveVersion = null
}

build.dependsOn(shadowJar)

