group 'tech.mcprison'


compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = "UTF-8"


ext.targetArchiveClassifier = 'Java1.8'
//ext.targetArchiveClassifier = 'Java16'


dependencies {
    implementation project(':prison-core')
    implementation project(':prison-mines')
    implementation project(':prison-ranks')

  
    // https://mvnrepository.com/artifact/com.github.cryptomorin/XSeries
//	implementation 'com.github.cryptomorin:XSeries:9.10.0'
    

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

shadowJar {
    dependencies {
//        include(dependency('org.apache.commons:commons-lang3:3.12.0'))
//        include(dependency('com.google.code.gson:gson:2.8.6'))
    }
    archiveVersion = null
}

build.dependsOn(shadowJar)

