
group 'tech.mcprison'

apply plugin: 'java'

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = "UTF-8"


ext.targetArchiveClassifier = 'Java1.8'
//ext.targetArchiveClassifier = 'Java16'


// https://www.spigotmc.org/wiki/spigot-gradle/




dependencies {
    implementation project(':prison-core')
//    implementation project(':prison-mines')
//    implementation project(':prison-ranks')
//    implementation project(':prison-sellall')


    compileOnly 'org.spigotmc:spigot-api:1.13.2-R0.1-SNAPSHOT'


	// API Docs: https://docs.enginehub.org/javadoc/com.sk89q.worldedit/worldedit-core/7.2.0/
	



	// https://mvnrepository.com/artifact/com.sk89q.worldguard/worldguard-core
	//   Artifact located at repo: https://maven.enginehub.org/repo/
	// WARNING: v7.0.4 is the last release that ia java 1.8 compatible
	//compileOnly 'com.sk89q.worldguard:worldguard-core:7.0.4'
	//compileOnly 'com.sk89q.worldguard:worldguard-core:7.0.5'
	// requires java 16: compileOnly 'com.sk89q.worldguard:worldguard-core:7.0.6'
	// requires java 16: compileOnly 'com.sk89q.worldguard:worldguard-core:7.0.7'
	// requires java 17: compileOnly 'com.sk89q.worldguard:worldguard-core:7.0.8'

	compileOnly( libs.worldedit.core.v7 )
	compileOnly( libs.worldedit.bukkit.v7 )
	compileOnly( libs.worldguard.core.v7 )
	compileOnly( libs.worldguard.bukkit.v7 )
	compileOnly( libs.worldguard.libs.v7 )


	// https://mvnrepository.com/artifact/com.sk89q.worldguard/worldguard-bukkit
	//   Artifact located at repo: https://maven.enginehub.org/repo/
	// compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.4'
	//compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.8'

	// https://mvnrepository.com/artifact/com.sk89q.worldguard.worldguard-libs/core
	//implementation 'com.sk89q.worldguard.worldguard-libs:core:7.0.4'
	//implementation 'com.sk89q.worldguard.worldguard-libs:core:7.0.8'





    testImplementation group: 'junit', name: 'junit', version: '4.12'

}



