[CENTER][B][COLOR=rgb(230, 145, 56)][SIZE=7][IMG]https://raw.githubusercontent.com/PrisonTeam/Prison/bleeding/PrisonSpigotMC/Images/Sectional%20Header%20Priosn.png[/IMG] [/SIZE][/COLOR][/B]
[COLOR=rgb(230, 145, 56)][SIZE=7]The best all around Open-Source Prison Plugin.


[/SIZE][/COLOR]

[B][COLOR=rgb(230, 145, 56)][SIZE=7][IMG]https://raw.githubusercontent.com/PrisonTeam/Prison/bleeding/PrisonSpigotMC/Images/Sectional%20Subheader%20Core%20Features.png[/IMG] 
Core features:[/SIZE][/COLOR][/B][/CENTER]
[LIST]
[*][FONT=Verdana][SIZE=5][COLOR=#808080]Ranks.[/COLOR][/SIZE][/FONT]
[*][FONT=Verdana][SIZE=5][COLOR=#808080]Prestiges.[/COLOR][/SIZE][/FONT]
[*][FONT=Verdana][SIZE=5][COLOR=#808080]Mines.[/COLOR][/SIZE][/FONT]
[*][FONT=Verdana][SIZE=5][COLOR=#808080]SellAll and SellAll Signs.[/COLOR][/SIZE][/FONT]
[*][FONT=Verdana][SIZE=5][COLOR=#808080]AutoSell.[/COLOR][/SIZE][/FONT]
[*][FONT=Verdana][SIZE=5][COLOR=#808080]AutoPickup.[/COLOR][/SIZE][/FONT]
[*][FONT=Verdana][SIZE=5][COLOR=#808080]AutoSmelt.[/COLOR][/SIZE][/FONT]
[*][FONT=Verdana][SIZE=5][COLOR=#808080]AutoBlock.[/COLOR][/SIZE][/FONT]
[*][FONT=Verdana][SIZE=5][COLOR=#808080]Many GUIs.[/COLOR][/SIZE][/FONT]
[/LIST]
[CENTER][COLOR=#e69138][SIZE=7][B][/B]
[B][/B]
[B][IMG]https://raw.githubusercontent.com/PrisonTeam/Prison/bleeding/PrisonSpigotMC/Images/Sectional%20Subheader%20Main%20Commands.png[/IMG] [/B]
[B]Main Commands:[/B][/SIZE][/COLOR][/CENTER]
[LIST]
[*][SIZE=5][COLOR=#808080]/prison[/COLOR][/SIZE]
[*][SIZE=5][COLOR=#808080]/prison placeholders[/COLOR][/SIZE]
[*][SIZE=5][COLOR=#808080]/ranks[/COLOR][/SIZE]
[*][SIZE=5][COLOR=#808080]/ranks help[/COLOR][/SIZE]
[*][SIZE=5][COLOR=#808080]/mines[/COLOR][/SIZE]
[*][SIZE=5][COLOR=#808080]/mines help[/COLOR][/SIZE]
[*][SIZE=5][COLOR=#808080]/sellall[/COLOR][/SIZE]
[*][SIZE=5][COLOR=#808080]/sellall help[/COLOR][/SIZE]
[*][SIZE=5][COLOR=#808080]/gui[/COLOR][/SIZE]
[*][SIZE=5][COLOR=#808080]/prison gui[/COLOR][/SIZE]
[*][SIZE=5][COLOR=#808080]/mines gui[/COLOR][/SIZE]
[*][SIZE=5][COLOR=#808080]/ranks gui[/COLOR][/SIZE]
[/LIST]
[I][COLOR=rgb(153, 153, 153)][SIZE=5]For a full list of commands check our guidebooks using the link at the bottom of the page...[/SIZE][/COLOR][/I]

[CENTER][COLOR=rgb(230, 145, 56)][B][SIZE=7][/SIZE][/B]
[B][SIZE=7][/SIZE][/B]
[B][SIZE=7][IMG]https://raw.githubusercontent.com/PrisonTeam/Prison/bleeding/PrisonSpigotMC/Images/Sectional%20Header%20Priosn.png[/IMG] [/SIZE][/B]
[B][SIZE=7]Dependencies:[/SIZE][/B][/COLOR][/CENTER]
[LIST]
[*][SIZE=4][B][COLOR=#ff0000][Dependency][/COLOR][COLOR=#808080] -> Vault [/COLOR][/B][COLOR=#808080](For hooking to an Economy plugin like [/COLOR][B][COLOR=rgb(128, 128, 128)]EssentialsX[/COLOR][/B][COLOR=rgb(128, 128, 128)], [I]note: CMI should be supported[/I][/COLOR][COLOR=#808080]).[/COLOR][/SIZE]
[*][SIZE=4][B][COLOR=#00b3b3][Optional][/COLOR][COLOR=#808080] -> PlaceholderAPI [/COLOR][/B][COLOR=#808080](PAPI) and/or [B]MVdWPlaceholderAPI [/B]to use Prison Placeholders.[/COLOR][/SIZE]
[*][SIZE=4][COLOR=#00b3b3][B][Optional][/B][/COLOR][COLOR=#808080] [B]-> Some permissions manager [/B](Like LuckPerms for example).[/COLOR][/SIZE]
[/LIST]
[CENTER][COLOR=#e69138][SIZE=7][B][/B]
[B][/B]
[B][IMG]https://raw.githubusercontent.com/PrisonTeam/Prison/bleeding/PrisonSpigotMC/Images/Sectional%20Subheader%20Ranks.png[/IMG] [/B]
[B]Ranks:[/B][/SIZE][/COLOR]
[B][SIZE=6][COLOR=#808080]Some info about Ranks:[/COLOR][/SIZE][/B]
[/CENTER]
[LIST]
[*][SIZE=4][COLOR=#808080]Create ranks for users to buy.[/COLOR][/SIZE]
[*][SIZE=4][COLOR=#808080]Use multiple rank ladders. For example, you could have a prestige ladder, or a donor ladder, etc.[/COLOR][/SIZE]
[*][SIZE=4][COLOR=#808080]Run commands when users rank up, to give them access to new permissions or set off fireworks in their place.[/COLOR][/SIZE]
[*][SIZE=4][COLOR=#808080]Show rank tags in chat with the help of a chat formatting plugin, such as EssentialsX-Chat.[/COLOR][/SIZE]
[*][SIZE=4][COLOR=#808080]Ranks have 40 placeholders, including aliases![/COLOR][/SIZE]
[*][SIZE=4][COLOR=#808080]Admins can promote, demote, or assign ranks to players. You can choose if the player has to pay for a promote, or if they get a refund with a demote.[/COLOR][/SIZE]
[*][SIZE=4][COLOR=#808080]Custom currencies are supported with ranks through the GemsEconomy plugin.[/COLOR][/SIZE]
[*][SIZE=4][COLOR=#808080]Prison now supports Prestiges too![/COLOR][/SIZE]
[*][SIZE=4][COLOR=#808080]Many other features, try the Plugin to find out![/COLOR][/SIZE]
[/LIST]
[CENTER][SIZE=7][COLOR=rgb(230, 145, 56)][B][/B]
[B][/B]
[B][IMG]https://raw.githubusercontent.com/PrisonTeam/Prison/bleeding/PrisonSpigotMC/Images/Sectional%20Subheader%20Mines.png[/IMG] [/B]
[B]Mines:[/B][/COLOR][/SIZE]
[B][SIZE=6][COLOR=#808080]Some info about Mines:[/COLOR][/SIZE][/B][/CENTER]

[LIST]
[*][SIZE=4][COLOR=#808080][B]Create mines [/B]for players to collect materials.[/COLOR][/SIZE]
[*][SIZE=4][COLOR=#808080]Have mines [B]automatically reset [/B]after a certain amount of time.[/COLOR][/SIZE]
[*][SIZE=4][COLOR=#808080][B]Interactively edit [/B]the composition of your mines.[/COLOR][/SIZE]
[*][SIZE=4][COLOR=#808080][B]Teleport your players to safety [/B]during a mine reset, so they don't suffocate.[/COLOR][/SIZE]
[*][SIZE=4][COLOR=#808080]28 mine specific placeholders for each mine, including aliases![/COLOR][/SIZE]
[*][SIZE=4][COLOR=#808080]Has GUI support on all mine features too![/COLOR][/SIZE]
[*][SIZE=4][COLOR=#808080]Many commands to customize your mine such as reset time, reset notifications, setting each mine's spawn point, change the sort order, etc...[/COLOR][/SIZE]
[*][SIZE=4][COLOR=#808080]If you have a HUGE mine, you can enable mine reset paging. This feature ensures that even with the largest mine, your server will not lag with resets![/COLOR][/SIZE]
[*][SIZE=4][COLOR=#808080]Ability to enable and control when a mine resets, or when it skips resets. If no one has mined any blocks, then you can tell it to skip the reset. You can even set percent thresholds on when it resets.[/COLOR][/SIZE]
[*][SIZE=4][COLOR=#808080]Players can now use prison TP commands to tp to the mines they have access to.[/COLOR][/SIZE]
[*][SIZE=4][COLOR=#808080]Use a block search to add blocks to your mine and eliminate guess work on what the blocks are called.[/COLOR][/SIZE]
[*][SIZE=4][COLOR=#808080]Works great with Multiverse-core![/COLOR][/SIZE]
[*][SIZE=4][COLOR=#808080]Mines have mine commands. Run commands before or after a mine reset. This can hook in to other plugins or custom features to make your mines unique and amazing.[/COLOR][/SIZE]
[*][SIZE=4][COLOR=#808080]Has auto manager feature: auto pickup, auto smelt, auto block. With XP and fortune support.[/COLOR][/SIZE]
[*][SIZE=4][COLOR=#808080]Has support for new sellall features which are tied in to Prestige levels.[/COLOR][/SIZE]
[*][SIZE=4][COLOR=#808080]Many other features, try the Plugin to find out![/COLOR][/SIZE]
[/LIST]

[CENTER][B][SIZE=6][COLOR=#808080]

[IMG]https://raw.githubusercontent.com/PrisonTeam/Prison/bleeding/PrisonSpigotMC/Images/Sectional%20Header%20Priosn.png[/IMG] 
Why should I switch to Prison?[/COLOR][/SIZE][/B]
[SIZE=5][COLOR=#808080]If hassle-free updates and zero payments is not enough for you to consider switching to Prison, it doesn't stop there.[/COLOR][/SIZE][/CENTER]
[LIST]
[*][SIZE=4][COLOR=#808080][B]Prison is modular.[/B] If you don't want to use a certain feature on your server, you can disable it in just a few keystrokes.[/COLOR][/SIZE]
[*][SIZE=4][COLOR=#808080][B]Prison is completely, 100% open source.[/B] This means that your developers can make changes to the plugin to customize your server's experience, if you so desire.[/COLOR][/SIZE]
[*][SIZE=4][COLOR=#808080][B]Prison is and always will be free.[/B] We do not currently ask for donations, but may in the future. All of our code, resources, and binaries are provided free of charge to the Minecraft community. We do not hide any code within propitiatory jars so you have full access through github.[/COLOR][/SIZE]
[*][SIZE=4][COLOR=#808080][B]New releases are heavily bug-tested.[/B] We test every single aspect of every new release of Prison before releasing it to the community. If a release doesn't pass our rigorous update checklist, it is iterated upon until it does. What does this mean for you? Solid updates with minimal bugs for your server. Even our alpha releases are pretty solid too. Yes, we take bugs seriously; if you find one, contact us on discord and we will get it fixed ASAP.[/COLOR][/SIZE]
[*][SIZE=4][COLOR=#808080][B]Prison is always expanding.[/B] We are always looking for ways to expand Prison with features that make your server run more smoothly. Additionally, we are always looking for contributions from the community, be it code contributions, feature requests, bug reports, translations, or documentation.[/COLOR][/SIZE]
[*][B][SIZE=4][COLOR=#808080]Every version release had a ton of new features added and bug fixes, use the most recent release's recommended![/COLOR][/SIZE][/B]
[*][SIZE=4][COLOR=#808080][B]New features[/B], bug fixes, performance improvements, and optimizations will be added to alpha releases. They can be downloaded from the #alpha-versions channel on our discord server.[/COLOR][/SIZE]
[*][SIZE=4][COLOR=#808080]Check out our [URL='https://github.com/PrisonTeam/Prison/blob/bleeding/changelog_v3.2.x.md']change logs for v3.2.2[/URL] for a list of most of the changes. This change log starts with v3.2.0 so you can review how much prison has evolved in the last year. There has been hundreds and hundreds of changes and many new features.[/COLOR][/SIZE]
[/LIST]
[CENTER][SIZE=7][COLOR=#808080][B]Useful links: [/B][/COLOR][/SIZE][/CENTER]
[LIST]
[*][COLOR=#0080ff][SIZE=5]Discord Support [B][URL='https://discord.gg/u7TyTfm'][Click me][/URL][/B][/SIZE][/COLOR]
[*][COLOR=#0080ff][SIZE=5]Guidebooks/Docs (updated by Alpha Versions on Discord) [B][URL='https://github.com/PrisonTeam/Prison/blob/bleeding/docs/prison_docs_000_toc.md'][Click me][/URL][/B][/SIZE][/COLOR]
[*][COLOR=#0080ff][SIZE=5]Setting up Mines [B][URL='https://github.com/PrisonTeam/Prison/blob/bleeding/docs/prison_docs_101_setting_up_mines.md'][Click me][/URL][/B][/SIZE][/COLOR]
[*][COLOR=#0080ff][SIZE=5]Setting up Ranks [B][URL='https://github.com/PrisonTeam/Prison/blob/bleeding/docs/prison_docs_102_setting_up_ranks.md'][Click me][/URL][/B][/SIZE][/COLOR]
[*][COLOR=#0080ff][SIZE=5]Feature request -> Github Issues [B][URL='https://github.com/MC-Prison/Prison/issues/'][Click me][/URL][/B] or Discord [B][URL='https://discord.gg/u7TyTfm'][Click me][/URL][/B][/SIZE][/COLOR]
[*][COLOR=#0080ff][SIZE=5]Official Website [B][URL='https://prison.jar-mc.com/'][Click me][/URL][/B][/SIZE][/COLOR]
[/LIST]
[SIZE=3][B]TELEMETRY: [/B][COLOR=rgb(153, 153, 153)]This plugin reports statistics to [B]bStats [/B]which are very important for us to better understand what we should support. To opt-out, Change "send-metrics" in config.yml to "false". [URL='https://bstats.org/plugin/bukkit/Prison']View the stats here.[/URL][/COLOR][/SIZE]
