[CENTER][B][COLOR=rgb(230, 145, 56)][SIZE=7][IMG]https://raw.githubusercontent.com/PrisonTeam/Prison/bleeding/PrisonSpigotMC/Images/Sectional%20Header%20Prison.png[/IMG] [/SIZE][/COLOR][/B]
[FONT=Courier New][SIZE=1][COLOR=#bfbfbf]Prison SpigotMC page v1.0.1[/COLOR][/SIZE][/FONT]
[COLOR=rgb(230, 145, 56)][SIZE=7][URL='https://discord.com/invite/DCJ3j6r'][IMG]https://camo.githubusercontent.com/b12a95e20b7ca35f918c0ab5103fe56b6f44c067/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f636861742d6f6e253230646973636f72642d3732383964612e737667[/IMG][/URL] [/SIZE][/COLOR][URL='https://github.com/PrisonTeam/Prison/blob/bleeding/LICENSE.md'][IMG]https://camo.githubusercontent.com/5f2cb15e3e2b3bf7c08ec9a3b597e9e67f9dbca0/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f6c6963656e73652d47504c2532304c6963656e736525323076332d626c75652e737667[/IMG] [/URL][URL='https://github.com/PrisonTeam/Prison/actions?query=workflow%3A%22Prison+Build%22'][IMG]https://github.com/PrisonTeam/Prison/workflows/Prison%20Build/badge.svg[/IMG][/URL]
[COLOR=rgb(230, 145, 56)][SIZE=7]An all around Open-Source Prison Plugin.[/SIZE][/COLOR]


[B][COLOR=rgb(230, 145, 56)][SIZE=7][IMG]https://raw.githubusercontent.com/PrisonTeam/Prison/bleeding/PrisonSpigotMC/Images/Sectional%20Subheader%20Core%20Features%20Long.png[/IMG] Core features:[/SIZE][/COLOR][/B][/CENTER]
[LIST]
[*][FONT=Verdana][SIZE=5][COLOR=#808080]Ranks.[/COLOR][/SIZE][/FONT]
[*][FONT=Verdana][SIZE=5][COLOR=#808080]Rankup/Prestige commands.[/COLOR][/SIZE][/FONT]
[*][FONT=Verdana][SIZE=5][COLOR=#808080]Prestiges.[/COLOR][/SIZE][/FONT]
[*][FONT=Verdana][SIZE=5][COLOR=#808080]Mines.[/COLOR][/SIZE][/FONT]
[*][FONT=Verdana][SIZE=5][COLOR=#808080]Mines commands.[/COLOR][/SIZE][/FONT]
[*][FONT=Verdana][SIZE=5][COLOR=#808080]SellAll and SellAll Signs.[/COLOR][/SIZE][/FONT]
[*][FONT=Verdana][SIZE=5][COLOR=#808080]AutoSell.[/COLOR][/SIZE][/FONT]
[*][FONT=Verdana][SIZE=5][COLOR=#808080]AutoPickup.[/COLOR][/SIZE][/FONT]
[*][FONT=Verdana][SIZE=5][COLOR=#808080]AutoSmelt.[/COLOR][/SIZE][/FONT]
[*][FONT=Verdana][SIZE=5][COLOR=#808080]AutoBlock.[/COLOR][/SIZE][/FONT]
[*][FONT=Verdana][SIZE=5][COLOR=#808080]Many GUIs.[/COLOR][/SIZE][/FONT]
[*][FONT=Verdana][SIZE=5][COLOR=#808080]Placeholders and Aliases.[/COLOR][/SIZE][/FONT]
[*][FONT=Verdana][SIZE=5][COLOR=#808080]Custom Blocks support.[/COLOR][/SIZE][/FONT]
[*][FONT=Verdana][SIZE=5][COLOR=#808080]Many plugins are supported.[/COLOR][/SIZE][/FONT]
[/LIST]
[CENTER][COLOR=#e69138][SIZE=7][B][IMG]https://raw.githubusercontent.com/PrisonTeam/Prison/bleeding/PrisonSpigotMC/Images/Sectional%20Subheader%20Main%20Commands%20Long.png[/IMG] [/B][/SIZE][/COLOR][B][COLOR=rgb(230, 145, 56)][SIZE=7]Main Commands:[/SIZE][/COLOR][/B][/CENTER]
[LIST]
[*][SIZE=5][COLOR=#808080]/prison[/COLOR][/SIZE]
[*][SIZE=5][COLOR=#808080]/prison placeholders[/COLOR][/SIZE]
[*][SIZE=5][COLOR=#808080]/ranks[/COLOR][/SIZE]
[*][SIZE=5][COLOR=#808080]/ranks help[/COLOR][/SIZE]
[*][SIZE=5][COLOR=#808080]/mines[/COLOR][/SIZE]
[*][SIZE=5][COLOR=#808080]/mines help[/COLOR][/SIZE]
[*][SIZE=5][COLOR=#808080]/sellall[/COLOR][/SIZE]
[*][SIZE=5][COLOR=#808080]/sellall help[/COLOR][/SIZE]
[*][SIZE=5][COLOR=#808080]/gui[/COLOR][/SIZE]
[*][SIZE=5][COLOR=#808080]/gui[/COLOR][/SIZE]
[*][SIZE=5][COLOR=#808080]/gui mines[/COLOR][/SIZE]
[*][SIZE=5][COLOR=#808080]/gui ranks[/COLOR][/SIZE]
[*][SIZE=5][COLOR=#808080]/gui prestiges[/COLOR][/SIZE]
[*][COLOR=#808080][SIZE=5]/gui admin[/SIZE][/COLOR]
[/LIST]
[I][COLOR=rgb(153, 153, 153)][SIZE=4]For a full list of commands check our guidebooks using the link at the bottom of the page or run on your server the /prison or /prison help command.[/SIZE][/COLOR][/I]

[CENTER][COLOR=rgb(230, 145, 56)]
[IMG]https://raw.githubusercontent.com/PrisonTeam/Prison/bleeding/PrisonSpigotMC/Images/Sectional%20Subheader%20Dependencies%20Long.png[/IMG] [/COLOR][/CENTER]
[LIST]
[*][SIZE=4][B][COLOR=#ff0000][Dependency][/COLOR][COLOR=#808080] -> Vault.[/COLOR][/B][/SIZE]
[*][SIZE=4][B][COLOR=#ff0000][Dependency][/COLOR][COLOR=#808080] -> An economy [/COLOR][/B][COLOR=#808080]plugin like[/COLOR][B][COLOR=rgb(128, 128, 128)] EssentialsX[/COLOR][/B][COLOR=#808080] for example.[/COLOR][/SIZE]
[/LIST]
[CENTER][COLOR=#808080][SIZE=4][IMG]https://raw.githubusercontent.com/PrisonTeam/Prison/bleeding/PrisonSpigotMC/Images/Sectional%20Subheader%20Supported%20Plugins%20Long.png[/IMG] [/SIZE][/COLOR][/CENTER]
[LIST]
[*][SIZE=4][B][COLOR=#00b3b3][Optional][/COLOR][COLOR=#808080] -> PlaceholderAPI [/COLOR][/B][COLOR=#808080](PAPI) and/or [B]MVdWPlaceholderAPI [/B]to use Prison Placeholders.[/COLOR][/SIZE]
[*][SIZE=4][COLOR=#00b3b3][B][Optional][/B][/COLOR][COLOR=#808080] [B]->[/B] [B]Permissions Manager [/B]([B]LuckPerms [/B]for example).[/COLOR][/SIZE]
[*][SIZE=4][B][COLOR=#00b3b3][Optional][/COLOR][COLOR=#808080] -> TokenEnchant's[/COLOR][/B][COLOR=#808080] supported.[/COLOR][/SIZE]
[*][SIZE=4][B][COLOR=#00b3b3][Optional] [/COLOR][COLOR=#808080]-> Custom Blocks[/COLOR][/B][/SIZE]
[/LIST]
[CENTER][COLOR=#e69138][SIZE=7][B][IMG]https://raw.githubusercontent.com/PrisonTeam/Prison/bleeding/PrisonSpigotMC/Images/Sectional%20Subheader%20Ranks%20Long.png[/IMG] [/B][/SIZE][/COLOR][B][SIZE=6][COLOR=#ffa64d]Some info about Ranks:[/COLOR][/SIZE][/B][/CENTER]
[LIST]
[*][SIZE=4][COLOR=#808080]Create [B]ranks [/B]for users to [B]buy[/B].[/COLOR][/SIZE]
[*][SIZE=4][COLOR=#808080]Use multiple rank ladders. For example, you could have a [B]prestiges[/B] ladder (by default), or a [B]donor [/B]ladder, etc.[/COLOR][/SIZE]
[*][SIZE=4][COLOR=#808080][B]Run commands[/B] when users[B] rank up[/B], to give them access to new permissions or set off fireworks in their place.[/COLOR][/SIZE]
[*][SIZE=4][COLOR=#808080]Show [B]rank tags[/B] in chat with the help of a chat formatting plugin, such as EssentialsX-Chat.[/COLOR][/SIZE]
[*][SIZE=4][COLOR=#808080]Ranks have 40 [B]placeholders[/B], including aliases![/COLOR][/SIZE]
[*][SIZE=4][COLOR=#808080]Admins can [B]promote[/B], [B]demote[/B], or [B]assign ranks[/B] to players. You can choose if the player has to [B]pay [/B]for a promote, or if they get a [B]refund [/B]with a demote.[/COLOR][/SIZE]
[*][SIZE=4][COLOR=#808080][B]Custom currencies[/B] are supported with ranks through the [B]GemsEconomy [/B]plugin.[/COLOR][/SIZE]
[*][SIZE=4][COLOR=#808080]Prison now supports [B]Prestiges [/B]too![/COLOR][/SIZE]
[*][SIZE=4][COLOR=#808080][B]Many other features[/B], try the Plugin to find out![/COLOR][/SIZE]
[*][SIZE=4][COLOR=#4da6ff]Ranks and Ladders[/COLOR] [URL='https://github.com/PrisonTeam/Prison/blob/bleeding/docs/prison_docs_102_setting_up_ranks.md'][COLOR=rgb(128, 128, 128)]Guidebook[/COLOR][/URL][COLOR=#4da6ff].[/COLOR][/SIZE]
[/LIST]
[CENTER][SIZE=7][COLOR=rgb(230, 145, 56)][B][IMG]https://raw.githubusercontent.com/PrisonTeam/Prison/bleeding/PrisonSpigotMC/Images/Sectional%20Subheader%20Mines%20Long.png[/IMG] [/B][/COLOR][/SIZE][B][SIZE=6][COLOR=#ffa64d]Some info about Mines:[/COLOR][/SIZE][/B][/CENTER]
[LIST]
[*][SIZE=4][COLOR=#808080][B]Create mines [/B]for players to collect materials.[/COLOR][/SIZE]
[*][SIZE=4][COLOR=#808080]Have mines [B]automatically reset [/B]after a certain amount of time.[/COLOR][/SIZE]
[*][SIZE=4][COLOR=#808080][B]Interactively edit [/B]the composition of your mines.[/COLOR][/SIZE]
[*][SIZE=4][COLOR=#808080][B]Teleport your players to safety [/B]during a mine reset, so they don't suffocate.[/COLOR][/SIZE]
[*][SIZE=4][COLOR=#808080]28 mine specific [B]placeholders [/B]for each mine, including [B]aliases[/B]![/COLOR][/SIZE]
[*][SIZE=4][COLOR=#808080]Has [B]GUI [/B]support on all mine features too![/COLOR][/SIZE]
[*][SIZE=4][COLOR=#808080]Many [B]commands [/B]to [B]customize [/B]your mine such as [B]reset time[/B], [B]reset notifications[/B], setting each mine's [B]spawn point[/B], change the [B]sort order[/B], etc...[/COLOR][/SIZE]
[*][SIZE=4][COLOR=#808080]If you have a HUGE mine, you can enable [B]mine reset paging[/B]. This feature ensures that even with the largest mine, your server [B]will not lag[/B] with [B]resets[/B]![/COLOR][/SIZE]
[*][SIZE=4][COLOR=#808080][B]Ability to enable and control when a mine resets[/B], or when it [B]skips resets[/B]. If no one has mined any blocks, then you can tell it to skip the reset. You can even set [B]percent thresholds[/B] on [B]when it resets[/B].[/COLOR][/SIZE]
[*][SIZE=4][COLOR=#808080]Players can now use [B]prison TP commands[/B] to tp to the mines they have access to.[/COLOR][/SIZE]
[*][SIZE=4][COLOR=#808080]Use a [B]block search[/B] to [B]add blocks[/B] to your mine and eliminate guess work on what the blocks are called.[/COLOR][/SIZE]
[*][SIZE=4][COLOR=#808080]Works great with [B]Multiverse-core[/B]![/COLOR][/SIZE]
[*][SIZE=4][COLOR=#808080]Mines have [B]mine commands[/B]. Run commands before or after a mine reset. This can hook in to other plugins or custom features to make your mines unique and amazing.[/COLOR][/SIZE]
[*][SIZE=4][COLOR=#808080]Has auto manager feature: [B]auto pickup[/B], [B]auto smelt[/B], [B]auto block[/B]. With [B]XP[/B],[B] durability[/B] and [B]fortune support[/B].[/COLOR][/SIZE]
[*][SIZE=4][COLOR=#808080]Has support for new [B]sellall features[/B] which are tied in to [B]Prestige levels[/B].[/COLOR][/SIZE]
[*][SIZE=4][COLOR=#808080][B]Many other features, try the Plugin to find out![/B][/COLOR][/SIZE]
[*][SIZE=4][COLOR=#4da6ff]Mines [/COLOR][URL='https://github.com/PrisonTeam/Prison/blob/bleeding/docs/prison_docs_101_setting_up_mines.md'][COLOR=rgb(128, 128, 128)]guidebook[/COLOR][/URL][COLOR=#4da6ff].[/COLOR][/SIZE]
[/LIST]
[CENTER][B][SIZE=5][COLOR=rgb(128, 128, 128)][IMG]https://raw.githubusercontent.com/PrisonTeam/Prison/bleeding/PrisonSpigotMC/Images/Sectional%20Subheader%20AutoFeatures%20Long.png[/IMG] [/COLOR][/SIZE]
[SIZE=7][COLOR=#ffa64d]There're 4 main AutoFeatures:[/COLOR][/SIZE][/B][/CENTER]
[LIST=1]
[*][CENTER][COLOR=#808080][B]AutoPickup[/B][/COLOR][/CENTER]
[*][CENTER][COLOR=#808080][B]AutoSmelt[/B][/COLOR][/CENTER]
[*][CENTER][COLOR=#808080][B]AutoBlock[/B][/COLOR][/CENTER]
[*][CENTER][COLOR=#808080][B]AutoSell [/B](Hooked to [B]SellAll[/B]).[/COLOR][/CENTER]
[/LIST]
[CENTER][B][SIZE=5][COLOR=rgb(128, 128, 128)][IMG]https://raw.githubusercontent.com/PrisonTeam/Prison/bleeding/PrisonSpigotMC/Images/Sectional%20Subheader%20AutoPickup%20Long.png[/IMG] [/COLOR]
[COLOR=#ffa64d]What's AutoPickup:[/COLOR][/SIZE][/B][/CENTER]
[LIST]
[*][CENTER][COLOR=#808080][SIZE=4][B]Pickup [/B]automatically broken [B]blocks [/B]in [B]Mines[/B].[/SIZE][/COLOR][/CENTER]
[*][CENTER][COLOR=#808080][SIZE=4]Supports [B]Luck[/B], [B]Durability[/B], [B]Exp[/B].[/SIZE][/COLOR][/CENTER]
[*][CENTER][COLOR=#808080][SIZE=4][B]Customizable [/B]through configs and in game with a [B]GUI [/B](/GUI).[/SIZE][/COLOR][/CENTER]
[/LIST]
[CENTER][B][SIZE=5][COLOR=rgb(128, 128, 128)][IMG]https://raw.githubusercontent.com/PrisonTeam/Prison/bleeding/PrisonSpigotMC/Images/Sectional%20Subheader%20AutoSmelt%20Long.png[/IMG] [/COLOR]
[COLOR=#ffa64d]What's AutoSmelt:[/COLOR][/SIZE][/B][/CENTER]
[LIST]
[*][CENTER][SIZE=4][COLOR=#808080][B]Smelt [/B]automatically [B]ores [/B]in your inventory, for example [B]Iron Ore[/B] will be "smelted" [B]into Iron Ingots[/B].[/COLOR][/SIZE][/CENTER]
[*][CENTER][SIZE=4][COLOR=#808080][B]Customizable [/B]through configs and in game with a [B]GUI [/B](/GUI).[/COLOR][/SIZE][/CENTER]
[/LIST]
[CENTER][B][SIZE=5][COLOR=rgb(128, 128, 128)][IMG]https://raw.githubusercontent.com/PrisonTeam/Prison/bleeding/PrisonSpigotMC/Images/Sectional%20Subheader%20AutoBlock%20Long.png[/IMG] [/COLOR]
[COLOR=#ffa64d]What's AutoBlock:[/COLOR][/SIZE][/B][/CENTER]
[LIST]
[*][CENTER][COLOR=#808080][SIZE=4][B]Make Blocks[/B] automatically from ores in your inventory, for example [B]9 Iron Ingots[/B] into an [B]Iron Block[/B].[/SIZE][/COLOR][/CENTER]
[*][CENTER][COLOR=#808080][SIZE=4][B]Customizable[/B] through configs and in game with a [B]GUI [/B](/GUI).[/SIZE][/COLOR][/CENTER]
[/LIST]
[CENTER][B][SIZE=5][COLOR=rgb(128, 128, 128)][IMG]https://raw.githubusercontent.com/PrisonTeam/Prison/bleeding/PrisonSpigotMC/Images/Sectional%20Subheader%20AutoSell%20Long.png[/IMG] [/COLOR]
[COLOR=#ffa64d]What's AutoSell:[/COLOR][/SIZE][/B][/CENTER]
[LIST]
[*][CENTER][SIZE=4][COLOR=#808080][B]Sell [/B]automatically [B]items [/B]in your inventory when [B]Full[/B].[/COLOR][/SIZE][/CENTER]
[*][CENTER][SIZE=4][COLOR=#808080]AutoSell auto Toggle, you can let users enable or disable AutoSell (/sellall auto toggle).[/COLOR][/SIZE][/CENTER]
[*][CENTER][SIZE=4][COLOR=#808080][B]Customizable [/B]through [B]configs [/B]ang [B]GUIs[/B].[/COLOR][/SIZE][/CENTER]
[/LIST]
[CENTER][B][SIZE=5][COLOR=rgb(128, 128, 128)][IMG]https://raw.githubusercontent.com/PrisonTeam/Prison/bleeding/PrisonSpigotMC/Images/Sectional%20Subheader%20Placeholders%20Long.png[/IMG] [/COLOR][/SIZE]
[SIZE=7][COLOR=#ffa64d]Some info about [/COLOR][COLOR=#ff8000]placeholders[/COLOR][COLOR=#ffa64d]:[/COLOR][/SIZE][/B][/CENTER]
[LIST]
[*][COLOR=#808080][SIZE=4]There're [B]tons of placeholders[/B], you can see them in game with the command [B]/prison placeholders list[/B].[/SIZE][/COLOR]
[*][COLOR=#808080][SIZE=4][B]Ranks[/B] Placeholers (for example [B]{prison_rank_tag}[/B] or [B]%prison_rank_tag%[/B] depending on your Placeholders plugin.[/SIZE][/COLOR]
[*][COLOR=#808080][SIZE=4][B]Mines[/B] Placeholders.[/SIZE][/COLOR]
[*][COLOR=#808080][SIZE=4][B]Multiplier[/B]/[B]SellAll [/B]Placeholders.[/SIZE][/COLOR]
[*][COLOR=#808080][SIZE=4]Supports [B]PlaceholderAPI [/B](PAPI) and [B]MVdWPlaceholderAPI [/B](featerboard for example).[/SIZE][/COLOR]
[*][COLOR=#808080][SIZE=4]Placeholders[B] Work-In-Progress[/B] [URL='https://github.com/PrisonTeam/Prison/blob/bleeding/docs/prison_docs_310_guide_placeholders.md']Guidebooks[/URL].[/SIZE][/COLOR]
[/LIST]
[CENTER][B][SIZE=5][COLOR=rgb(128, 128, 128)][IMG]https://raw.githubusercontent.com/PrisonTeam/Prison/bleeding/PrisonSpigotMC/Images/Sectional%20Subheader%20SellAll%20Long.png[/IMG] [/COLOR]
[COLOR=#ffa64d]What's SellAll:[/COLOR][/SIZE][/B][/CENTER]
[LIST]
[*][SIZE=4][COLOR=#808080][B]SellAll[/B]'s a feature giving the [B]ability [/B]to users to [B]sell [/B]all their [B]sellable stuff[/B] in their inventory for [B]money[/B], more valuable stuff = more money.[/COLOR][/SIZE]
[*][SIZE=4][COLOR=#808080]Supports [B]Multipliers[/B], a kind of[B] SellAll booster[/B], this will let you [B]earn more money depending on [/B]your [B]multiplier[/B], it's possible to add a [B]permission [/B]with the [B]extra [/B]amount of [B]multiplier[/B], [B]edit [/B]the [B]default multiplier[/B], or hook it to a [B]Prestige[/B].[/COLOR][/SIZE]
[*][COLOR=#808080][SIZE=4]This's hooked with [B]AutoSell[/B], which's part of [B]AutoFeatures [/B]and will work only inside Prison Mines, by the way [B]SellAll's usable[/B] [B]outside [/B]of [B]Mines[/B].[/SIZE][/COLOR]
[*][COLOR=#808080][SIZE=4]Editable in game, [B]GUIs [/B]and configs.[/SIZE][/COLOR]
[*][COLOR=#808080][SIZE=4]SellAll [URL='https://github.com/PrisonTeam/Prison/blob/bleeding/docs/prison_docs_113_setting_up_sellall.md']Guidebooks[/URL].[/SIZE][/COLOR]
[/LIST]
[CENTER][B][SIZE=6][COLOR=#808080][IMG]https://raw.githubusercontent.com/PrisonTeam/Prison/bleeding/PrisonSpigotMC/Images/Sectional%20Header%20Prison%20Long.png[/IMG] [/COLOR]
[COLOR=#ffa64d]Why should I switch to Prison?[/COLOR][/SIZE][/B]
[SIZE=5][COLOR=#808080]If hassle-free updates and zero payments is not enough for you to consider switching to Prison, it doesn't stop there.[/COLOR][/SIZE][/CENTER]
[LIST]
[*][SIZE=4][COLOR=#808080][B]Prison is modular.[/B] If you don't want to use a certain feature on your server, you can disable it in just a few keystrokes.[/COLOR][/SIZE]
[*][SIZE=4][COLOR=#808080][B]Prison is completely, 100% open source.[/B] This means that your developers can make changes to the plugin to customize your server's experience, if you so desire.[/COLOR][/SIZE]
[*][SIZE=4][COLOR=#808080][B]Prison is and always will be free.[/B] We do not currently ask for donations, but may in the future. All of our code, resources, and binaries are provided free of charge to the Minecraft community. We do not hide any code within propitiatory jars so you have full access through github.[/COLOR][/SIZE]
[*][SIZE=4][COLOR=#808080][B]Bug support. [/B]Yes, we take bugs seriously; if you find one, contact us on discord and we will get it fixed ASAP.[/COLOR][/SIZE]
[*][SIZE=4][COLOR=#808080][B]Prison is always expanding.[/B] We are always looking for ways to expand Prison with features that make your server run more smoothly. Additionally, we are always looking for contributions from the community, be it code contributions, feature requests, bug reports, translations, or documentation.[/COLOR][/SIZE]
[*][B][SIZE=4][COLOR=#808080]Every version release had a ton of new features added and bug fixes, use the most recent release's recommended![/COLOR][/SIZE][/B]
[*][SIZE=4][COLOR=#808080][B]New features[/B], bug fixes, performance improvements, and optimizations will be added to alpha releases. They can be downloaded from the #alpha-versions channel on our discord server.[/COLOR][/SIZE]
[*][SIZE=4][COLOR=#808080]Check out our [URL='https://github.com/PrisonTeam/Prison/blob/bleeding/changelog_v3.2.x.md']change logs[/URL] for a list of most of the changes. This change log starts with [B]v3.2.0[/B] so you can [B]review [/B]how much prison has evolved in the last years. There has been hundreds and hundreds of changes and many [B]new features[/B].[/COLOR][/SIZE]
[/LIST]
[CENTER][COLOR=#808080][SIZE=4][IMG]https://raw.githubusercontent.com/PrisonTeam/Prison/bleeding/PrisonSpigotMC/Images/Sectional%20Subheader%20Useful%20Links%20Long.png[/IMG] [/SIZE][/COLOR][/CENTER]
[LIST]
[*][COLOR=#0080ff][SIZE=5][URL='https://discord.com/invite/DCJ3j6r']Discord [/URL]Support[B].[/B][/SIZE][/COLOR]
[*][COLOR=#0080ff][SIZE=5][URL='https://github.com/PrisonTeam/Prison/blob/bleeding/docs/prison_docs_000_toc.md']Guidebooks/Docs[/URL] (valid for Alpha Versions on Discord)[B].[/B][/SIZE][/COLOR]
[*][COLOR=#0080ff][SIZE=5]Setting up [URL='https://github.com/PrisonTeam/Prison/blob/bleeding/docs/prison_docs_101_setting_up_mines.md']Mines[/URL][B].[/B][/SIZE][/COLOR]
[*][COLOR=#0080ff][SIZE=5]Setting up [URL='https://github.com/PrisonTeam/Prison/blob/bleeding/docs/prison_docs_102_setting_up_ranks.md']Ranks[/URL][B].[/B][/SIZE][/COLOR]
[*][COLOR=#0080ff][SIZE=5]Feature request -> [URL='https://github.com/MC-Prison/Prison/issues/']Github Issues[/URL] or [URL='https://discord.gg/DCJ3j6r']Discord[/URL][B].[/B][/SIZE][/COLOR]
[*][COLOR=#0080ff][SIZE=5][URL='https://prison.jar-mc.com/']Official Website[/URL][B].[/B][/SIZE][/COLOR]
[*][SIZE=5][COLOR=#0080ff]Official [URL='https://www.youtube.com/channel/UCGKRUDfa3wjljE5BE0gZc_w']Youtube Channel[/URL][/COLOR][B][COLOR=#0080ff].[/COLOR][/B][/SIZE]
[*][SIZE=4][COLOR=#0080ff]Dev/Misc/Tutorials [URL='https://www.youtube.com/channel/UCsf3Z9_nUNIIy6RWpRRi8ng']Youtube Channel[/URL][B].[/B][/COLOR][/SIZE]
[/LIST]
[SIZE=3][B]TELEMETRY: [/B][COLOR=rgb(153, 153, 153)]This plugin reports statistics to [B]bStats [/B]which are very important for us to better understand what we should support. To opt-out, Change "send-metrics" in config.yml to "false". [URL='https://bstats.org/plugin/bukkit/Prison']View stats here.[/URL][/COLOR][/SIZE]
