[CENTER][B][COLOR=rgb(230, 145, 56)][SIZE=7][IMG]https://raw.githubusercontent.com/PrisonTeam/Prison/bleeding/PrisonSpigotMC/Images/Sectional_Header_Prison.png[/IMG] [/SIZE][/COLOR][/B]
[FONT=Courier New][SIZE=1][COLOR=#bfbfbf]Prison SpigotMC page v1.1.4[/COLOR][/SIZE][/FONT]
[COLOR=rgb(230, 145, 56)][SIZE=7][URL='https://discord.com/invite/DCJ3j6r'][IMG]https://camo.githubusercontent.com/b12a95e20b7ca35f918c0ab5103fe56b6f44c067/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f636861742d6f6e253230646973636f72642d3732383964612e737667[/IMG][/URL] [/SIZE][/COLOR][URL='https://github.com/PrisonTeam/Prison/blob/bleeding/LICENSE.md'][IMG]https://camo.githubusercontent.com/5f2cb15e3e2b3bf7c08ec9a3b597e9e67f9dbca0/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f6c6963656e73652d47504c2532304c6963656e736525323076332d626c75652e737667[/IMG] [/URL][URL='https://github.com/PrisonTeam/Prison/actions?query=workflow%3A%22Prison+Build%22'][IMG]https://github.com/PrisonTeam/Prison/workflows/Prison%20Build/badge.svg[/IMG][/URL]
[COLOR=rgb(230, 145, 56)][SIZE=7]An all-around Open-Source Prison Plugin.[/SIZE][/COLOR]


[B][COLOR=rgb(230, 145, 56)][SIZE=7][IMG]https://raw.githubusercontent.com/PrisonTeam/Prison/bleeding/PrisonSpigotMC/Images/Sectional_Subheader_Core_Features_Long.png[/IMG]
[/SIZE][/COLOR][/B]
[LIST]
[*][CENTER][COLOR=rgb(128, 128, 128)][SIZE=6][B]Ranks[/B][/SIZE][/COLOR][/CENTER]
[*][CENTER][COLOR=#808080][SIZE=6][B]Rankup/Prestige commands[/B][/SIZE][/COLOR][/CENTER]
[*][CENTER][COLOR=#808080][SIZE=6][B]Prestiges[/B][/SIZE][/COLOR][/CENTER]
[*][CENTER][COLOR=#808080][SIZE=6][B]Mines[/B][/SIZE][/COLOR][/CENTER]
[*][CENTER][COLOR=#808080][SIZE=6][B]BlockEvents [/B]on block break inside Mines.[/SIZE][/COLOR][/CENTER]
[*][CENTER][COLOR=#808080][SIZE=6][B]Block Constraints [/B]full control over block spawning: min, max, and layering.[/SIZE][/COLOR][/CENTER]
[*][CENTER][COLOR=#808080][SIZE=6][B]Rank Commands [/B]run during rankup events.[/SIZE][/COLOR][/CENTER]
[*][CENTER][COLOR=#808080][SIZE=6][B]Mine Commands [/B]run during mine reset events.[/SIZE][/COLOR][/CENTER]
[*][CENTER][COLOR=#808080][SIZE=6][B]SellAll [/B]and [B]SellAll Signs[/B][/SIZE][/COLOR][/CENTER]
[*][CENTER][COLOR=#808080][SIZE=6][B]AutoSell[/B][/SIZE][/COLOR][/CENTER]
[*][CENTER][COLOR=#808080][SIZE=6][B]AutoBlock[/B][/SIZE][/COLOR][/CENTER]
[*][CENTER][COLOR=#808080][SIZE=6][B]AutoPickup[/B][/SIZE][/COLOR][/CENTER]
[*][CENTER][COLOR=#808080][SIZE=6][B]AutoSmelt[/B][/SIZE][/COLOR][/CENTER]
[*][CENTER][SIZE=6][B][COLOR=#ff0000][NEW][/COLOR][COLOR=#808080] Backpacks[/COLOR][/B][/SIZE][/CENTER]
[*][CENTER][COLOR=#808080][SIZE=6][B]AutoConfigure Prison[/B] ranks, mines, and blocks.[/SIZE][/COLOR][/CENTER]
[*][CENTER][COLOR=#808080][SIZE=6][B]Placeholders[/B] well over 100.[/SIZE][/COLOR][/CENTER]
[*][CENTER][SIZE=6][COLOR=rgb(128, 128, 128)][B]Hex colors [/B]support ([/COLOR][COLOR=rgb(255, 0, 0)]R[/COLOR][COLOR=rgb(0, 179, 0)]G[/COLOR][COLOR=rgb(0, 89, 179)]B[/COLOR][COLOR=rgb(128, 128, 128)])[/COLOR][/SIZE][/CENTER]
[*][CENTER][COLOR=#808080][SIZE=6][B]GUIs [/B]for: Ranks, Mines, Prestiges, SellAll, Admin, Players.[/SIZE][/COLOR][/CENTER]
[*][CENTER][COLOR=#808080][SIZE=6][B]Customizable[/B][/SIZE][/COLOR][/CENTER]
[*][CENTER][COLOR=#808080][SIZE=6][B]Supported plugins[/B][/SIZE][/COLOR][/CENTER]
[/LIST][/CENTER]

[SPOILER="Detailed features."]
[LIST]
[*][FONT=Verdana][SIZE=5][COLOR=#808080][B][COLOR=#F03333]New Feature:[/COLOR][/B] Prison now has a new auto-configure feature to get you up and running quickly: [B]/ranks autoConfigure[/B].  Sets up all the ranks, virtual mines, links ranks to the mines, assigns blocks to mines in increasing value, auto assign mine liners, and generates rank commands to control basic permissions. [I]More features being added...[/I][/COLOR][/SIZE][/FONT]


[*][FONT=Verdana][SIZE=5][COLOR=#808080][B]Ranks[/B] with [B]Prestiges[/B]: Highly customizable with rankup commands.[/COLOR][/SIZE][/FONT]
[*][FONT=Verdana][SIZE=5][COLOR=#808080]Rankup and Prestige commands, including promote, demote, and set rank.[/COLOR][/SIZE][/FONT]
[*][FONT=Verdana][SIZE=5][COLOR=#808080]Mines: Highly customizable with many features. Powerful mine editing commands to move and dynamically resize mines, even to repair surrounding terrain, even auto generation of mine liners with ladders.[/COLOR][/SIZE][/FONT]
[*][FONT=Verdana][SIZE=5][COLOR=#808080]Mine commands with many customizations to control reset behavior and setup.[/COLOR][/SIZE][/FONT]
[*][FONT=Verdana][SIZE=5][COLOR=#808080][B][COLOR=#F03333]New Feature:[/COLOR][/B] BlockEvents allows firing commands when players break blocks with many features such as percent chance, tied to permissions, targeting Token Enchant Explosion Events, etc.[/COLOR][/SIZE][/FONT]
[*][FONT=Verdana][SIZE=5][COLOR=#808080][B][COLOR=#F03333]New Feature:[/COLOR][/B] Block Constraints allows you to zero in on a minimum or maximum number of blocks to place within your mine. You can also control the placement of blocks to specific layers.[/COLOR][/SIZE][/FONT]
[*][FONT=Verdana][SIZE=5][COLOR=#808080]SellAll and SellAll Signs.[/COLOR][/SIZE][/FONT]
[*][FONT=Verdana][SIZE=5][COLOR=#808080]Auto manager: auto pickup, auto smelt, and auto block, with AutoSell capabilities. Includes options to enable durability wear on tools, XP for mining, no limit on Fortune, etc...[/COLOR][/SIZE][/FONT]
[*][FONT=Verdana][SIZE=5][COLOR=#808080]GUI menu support for most player and admin functions.[/COLOR][/SIZE][/FONT]
[*][FONT=Verdana][SIZE=5][COLOR=#808080]Over 100+ Placeholders including Aliases, with [B]placeholder attribute[/B] support for dynamic customization of most placeholders.[/COLOR][/SIZE][/FONT]
[*][FONT=Verdana][SIZE=5][COLOR=#808080]Supports hex colors! Provides advance support of hex colors in placeholders to help provide hex color support in other plugins that don't support hex colors. That's right! Hex colors used in Prison placeholders can work in plugins that don't support hex colors![/COLOR][/SIZE][/FONT]
[*][FONT=Verdana][SIZE=5][COLOR=#808080]Custom Blocks support using [B]Custom Items[/B] plugin.[/COLOR][/SIZE][/FONT]
[*][FONT=Verdana][SIZE=5][COLOR=#808080][B][COLOR=#F03333]New Feature:[/COLOR][/B] Now tracks all blocks mined, by their types.[/COLOR][/SIZE][/FONT]
[*][FONT=Verdana][SIZE=5][COLOR=#808080]Prison supports, and works with, many other plugins.[/COLOR][/SIZE][/FONT]
[/LIST]
[/SPOILER]

[CENTER][COLOR=#e69138][SIZE=7][B][IMG]https://raw.githubusercontent.com/PrisonTeam/Prison/bleeding/PrisonSpigotMC/Images/Sectional_Subheader_Main_Commands_Long.png[/IMG][/B][/SIZE][/COLOR][/CENTER]

[CENTER][FONT=Verdana][SIZE=5][COLOR=#808080]Prison has many features with many commands.  The main command, [B]/prison[/B], will show all of Prison's main root commands and their registered aliases. When using commands, Prison's command hander provides command lists of valid commands, and also help on each adding the [B]help[/B] keyword after the command. The help also includes the list of permissions if the command requires permissions.[/COLOR][/SIZE][/FONT][/CENTER]
[LEFT][SPOILER="Prison Commands - Highlights"]
[/SPOILER][/LEFT]
[SPOILER="Prison Commands - Highlights"]
[CENTER][FONT=Verdana][SIZE=5][COLOR=#808080]Prison has many commands with this list being a small subset of what is available.  Many of these are provide listings of sub-commands and are worth exploring.[/COLOR][/SIZE][/FONT][/CENTER]

[LIST]
[*][SIZE=5][COLOR=#808080]/prison[/COLOR][/SIZE]
[*][SIZE=5][COLOR=#808080]/prison placeholders[/COLOR][/SIZE]
[*][SIZE=5][COLOR=#808080]/prison placeholders reload[/COLOR][/SIZE]
[*][SIZE=5][COLOR=#808080]/prison version[/COLOR][/SIZE]


[*][SIZE=5][COLOR=#808080]/mines[/COLOR][/SIZE]
[*][SIZE=5][COLOR=#808080]/mines wand[/COLOR][/SIZE]
[*][SIZE=5][COLOR=#808080]/mines block[/COLOR][/SIZE]
[*][SIZE=5][COLOR=#808080]/mines block constraint[/COLOR][/SIZE]
[*][SIZE=5][COLOR=#808080]/mines blockEvents[/COLOR][/SIZE]
[*][SIZE=5][COLOR=#808080]/mines command[/COLOR][/SIZE]
[*][SIZE=5][COLOR=#808080]/mines info[/COLOR][/SIZE]
[*][SIZE=5][COLOR=#808080]/mines list[/COLOR][/SIZE]
[*][SIZE=5][COLOR=#808080]/mines set (15 sub-commands)[/COLOR][/SIZE]
[*][SIZE=5][COLOR=#808080]/mines tp[/COLOR][/SIZE]


[*][SIZE=5][COLOR=#808080]/ranks[/COLOR][/SIZE]
[*][SIZE=5][COLOR=#808080]/ranks autoConfigure[/COLOR][/SIZE]
[*][SIZE=5][COLOR=#808080]/ranks command[/COLOR][/SIZE]
[*][SIZE=5][COLOR=#808080]/ranks ladder[/COLOR][/SIZE]
[*][SIZE=5][COLOR=#808080]/ranks perms[/COLOR][/SIZE]
[*][SIZE=5][COLOR=#808080]/ranks set[/COLOR][/SIZE]


[*][SIZE=5][COLOR=#808080]/sellall[/COLOR][/SIZE]
[*][SIZE=5][COLOR=#808080]/sellall gui[/COLOR][/SIZE]
[*][SIZE=5][COLOR=#808080]/sellall sell[/COLOR][/SIZE]
[*][SIZE=5][COLOR=#808080]/sellall setdefault[/COLOR][/SIZE]


[*][SIZE=5][COLOR=#808080]/gui[/COLOR][/SIZE]
[*][SIZE=5][COLOR=#808080]/gui mines[/COLOR][/SIZE]
[*][SIZE=5][COLOR=#808080]/gui ranks[/COLOR][/SIZE]
[*][SIZE=5][COLOR=#808080]/gui prestiges[/COLOR][/SIZE]
[*][SIZE=5][COLOR=#808080]/gui backpack[/COLOR][/SIZE]
[*][SIZE=5][COLOR=#808080]/gui admin[/COLOR][/SIZE]


[FONT=Verdana][SIZE=5][COLOR=#808080]Rankup related commands for admins and players:[/COLOR][/SIZE][/FONT]
[*][SIZE=5][COLOR=#808080]/ranks[/COLOR][/SIZE]
[*][SIZE=5][COLOR=#808080]/rankup[/COLOR][/SIZE]
[*][SIZE=5][COLOR=#808080]/rankupmax[/COLOR][/SIZE]
[*][SIZE=5][COLOR=#808080]/prestige[/COLOR][/SIZE]
[*][SIZE=5][COLOR=#808080]/prestiges[/COLOR][/SIZE]
[*][SIZE=5][COLOR=#808080]/ranks promote[/COLOR][/SIZE]
[*][SIZE=5][COLOR=#808080]/ranks demote[/COLOR][/SIZE]
[*][SIZE=5][COLOR=#808080]/ranks set rank[/COLOR][/SIZE]
[/LIST]

[FONT=Verdana][SIZE=4][COLOR=#808080]Prison's main root command [B]/prison[/B], with it's sub-commands, including other registered root commands and aliases.[/COLOR][/SIZE][/FONT]

[CENTER][SIZE=2][IMG]https://raw.githubusercontent.com/PrisonTeam/Prison/bleeding/PrisonSpigotMC/Images/Prison_Commands_01.png[/IMG][/SIZE][/CENTER]


[FONT=Verdana][COLOR=rgb(128, 128, 128)][SIZE=4]Example of using the [/SIZE][SIZE=5][B][U]help[/U][/B] [/SIZE][SIZE=4]keyword. The [/SIZE][B][SIZE=5][U]help[/U][/SIZE][/B][SIZE=4] keyword shows a description of the command, all parameters, all permissions, and aliases.[/SIZE][/COLOR][/FONT]

[CENTER][SIZE=2][IMG]https://raw.githubusercontent.com/PrisonTeam/Prison/bleeding/PrisonSpigotMC/Images/Prison_Commands_02.png[/IMG][/SIZE][/CENTER]


[/SPOILER]

[I][COLOR=rgb(153, 153, 153)][SIZE=4]For a full list of commands checkout our online guidebooks using the link at the bottom of the page, or run the command [B]/prison[/B].[/SIZE][/COLOR][/I]


[CENTER][IMG]https://raw.githubusercontent.com/PrisonTeam/Prison/bleeding/PrisonSpigotMC/Images/Sectional_Subheader_Dependencies_Long.png[/IMG][/CENTER]

[CENTER][FONT=Verdana][SIZE=5][COLOR=#808080]Prison does not have any hard dependencies, but it is required to have a currency registered with Prison in order to use the Ranks module.  Vault is a highly recommended plugin that Prison uses to connect to any economy plugin or permission plugin that supports Vault. [/COLOR][/SIZE][/FONT][/CENTER]

[LIST]
[*][SIZE=4][B][COLOR=#ff4466][Dependency][/COLOR][COLOR=#808080] -> Vault (Highly suggested)[/COLOR][/B][/SIZE]
[*][SIZE=4][B][COLOR=#ff4466][Dependency][/COLOR][COLOR=#808080] -> An economy plugin[/COLOR][/B][COLOR=#808080] like[/COLOR][B][COLOR=rgb(128, 128, 128)] EssentialsX[/COLOR][/B][COLOR=#808080] for example.[/COLOR][/SIZE]
[/LIST]
[SPOILER="Supported Plugins"]

[CENTER][COLOR=#808080][SIZE=4][IMG]https://raw.githubusercontent.com/PrisonTeam/Prison/bleeding/PrisonSpigotMC/Images/Sectional_Subheader_Supported_Plugins_Long.png[/IMG] [/SIZE][/COLOR][/CENTER]
[LIST]
[*][SIZE=4][COLOR=#808080][B]EssentialsX [/B][/COLOR][/SIZE]
[*][SIZE=4][COLOR=#808080][B]EssentialsXChat [/B]Useful for setting up chat prefixes[/COLOR][/SIZE]
[*][SIZE=4][COLOR=#808080][B]PlaceholderAPI [/B](PAPI) and/or [B]MVdWPlaceholderAPI [/B]to use Prison Placeholders.[/COLOR][/SIZE]
[*][SIZE=4][COLOR=#808080][B]HolographicDisplays [/B]which also require [B]HolographicExtension[/B] to use Prison's placeholders.[/COLOR][/SIZE]
[*][SIZE=4][COLOR=#808080][B]Permissions Manager [/B]([B]LuckPerms [/B]for example).[/COLOR][/SIZE]
[*][SIZE=4][COLOR=#808080][B]GemsEconomy [/B] can be used for alternative currencies[/COLOR][/SIZE]
[*][SIZE=4][COLOR=#808080][B]Custom Items[/B] provides support for Customized Blocks that can be used within mines, plus other items.[/COLOR]][/SIZE]
[*][SIZE=4][COLOR=#808080][B]TokenEnchant[/B] fully supports TE's Explosive enchantments.[/COLOR][/SIZE]
[*][SIZE=4][COLOR=#808080][B]Crazy Enchantments[/B] supports BlastUse events.[/COLOR][/SIZE]
[*][SIZE=4][COLOR=#808080][B]Multiverse-core[/B] [/COLOR][/SIZE]
[*][SIZE=4][COLOR=#808080][B]Scoreboards[/B] [/COLOR][/SIZE]
[*][SIZE=4][COLOR=#808080][B]Tokens[/B] Can use with BlockEvents to give tokens to players as they mine.[/COLOR][/SIZE]
[*][SIZE=4][COLOR=#808080][B]WorldGuard[/B] when using Regions, along with a permission plugin, can provide protection to mines.[/COLOR][/SIZE]
[*][SIZE=4][COLOR=#808080][B]MinesBackPacks [/B]use with auto pickup and SellAll[/COLOR][/SIZE]
[/LIST]
[/SPOILER]


[CENTER][COLOR=#e69138][SIZE=7][B][IMG]https://raw.githubusercontent.com/PrisonTeam/Prison/bleeding/PrisonSpigotMC/Images/Sectional_Subheader_Ranks_Long.png[/IMG] [/B][/SIZE][/COLOR][B][SIZE=6][COLOR=#ffa64d]Some info about Ranks:[/COLOR][/SIZE][/B][/CENTER]
[LIST]
[*][SIZE=4][COLOR=#808080]Create [B]ranks [/B]for users to [B]buy[/B].[/COLOR][/SIZE]
[*][SIZE=4][COLOR=#808080]Use multiple rank ladders. For example, you could have a [B]prestiges[/B] ladder (by default), or a [B]donor [/B]ladder, etc.[/COLOR][/SIZE]
[*][SIZE=4][COLOR=#808080][B]Run commands[/B] when users[B] rank up[/B], to give them access to new permissions or set off fireworks in their place.[/COLOR][/SIZE]
[*][SIZE=4][COLOR=#808080]Show [B]rank tags[/B] in chat with the help of a chat formatting plugin, such as EssentialsX-Chat.[/COLOR][/SIZE]
[*][SIZE=4][COLOR=#808080]Ranks have 40 [B]placeholders[/B], including aliases![/COLOR][/SIZE]
[*][SIZE=4][COLOR=#808080]Admins can [B]promote[/B], [B]demote[/B], or [B]assign ranks[/B] to players. You can choose if the player has to [B]pay [/B]for a promotion, or if they get a [B]refund [/B]with a demote.[/COLOR][/SIZE]
[*][SIZE=4][COLOR=#808080][B]Custom currencies[/B] are supported with ranks through the [B]GemsEconomy [/B]plugin.[/COLOR][/SIZE]
[*][SIZE=4][COLOR=#808080]Prison now supports [B]Prestiges [/B]too![/COLOR][/SIZE]
[*][SIZE=4][COLOR=#808080][B]Many other features[/B], try the Plugin to find out![/COLOR][/SIZE]
[*][SIZE=4][COLOR=#4da6ff]Ranks and Ladders[/COLOR] [URL='https://github.com/PrisonTeam/Prison/blob/bleeding/docs/prison_docs_102_setting_up_ranks.md'][COLOR=rgb(128, 128, 128)]Guidebook[/COLOR][/URL][COLOR=#4da6ff].[/COLOR][/SIZE]
[/LIST]
[CENTER][SIZE=7][COLOR=rgb(230, 145, 56)][B][IMG]https://raw.githubusercontent.com/PrisonTeam/Prison/bleeding/PrisonSpigotMC/Images/Sectional_Subheader_Mines_Long.png[/IMG] [/B][/COLOR][/SIZE][B][SIZE=6][COLOR=#ffa64d]Some info about Mines:[/COLOR][/SIZE][/B][/CENTER]
[LIST]
[*][SIZE=4][COLOR=#808080][B]Create mines [/B]for players to collect materials.[/COLOR][/SIZE]
[*][SIZE=4][COLOR=#808080]Have mines [B]automatically reset [/B]after a certain amount of time.[/COLOR][/SIZE]
[*][SIZE=4][COLOR=#808080][B]Interactively edit [/B]the composition of your mines.[/COLOR][/SIZE]
[*][SIZE=4][COLOR=#808080][B]Teleport your players to safety [/B]during a mine reset, so they don't suffocate.[/COLOR][/SIZE]
[*][SIZE=4][COLOR=#808080]28 mine specific [B]placeholders [/B]for each mine, including [B]aliases[/B]![/COLOR][/SIZE]
[*][SIZE=4][COLOR=#808080]Has [B]GUI [/B]support on all Mine features too![/COLOR][/SIZE]
[*][SIZE=4][COLOR=#808080]Many [B]commands [/B]to [B]customize [/B]your mine such as [B]reset time[/B], [B]reset notifications[/B], setting each mine's [B]spawn point[/B], change the [B]sort order[/B], etc...[/COLOR][/SIZE]
[*][SIZE=4][COLOR=#808080]If you have a HUGE mine, you can enable [B]mine reset paging[/B]. This feature ensures that even with the largest mine, your server [B]will not lag[/B] with [B]resets[/B]![/COLOR][/SIZE]
[*][SIZE=4][COLOR=#808080][B]Ability to enable and control when a mine resets[/B], or when it [B]skips resets[/B]. If no one has mined any blocks, then you can tell it to skip the reset. You can even set [B]percent thresholds[/B] on [B]when it resets[/B].[/COLOR][/SIZE]
[*][SIZE=4][COLOR=#808080]Players can now use [B]prison TP commands[/B] to tp to the mines they have access to.[/COLOR][/SIZE]
[*][SIZE=4][COLOR=#808080]Use a [B]block search[/B] to [B]add blocks[/B] to your mine and eliminate guesswork on what the blocks are called.[/COLOR][/SIZE]
[*][SIZE=4][COLOR=#808080]Works great with [B]Multiverse-core[/B]![/COLOR][/SIZE]
[*][SIZE=4][COLOR=#808080]Mines have [B]mine commands[/B]. Run commands before or after a mine reset. This can hook into other plugins or custom features to make your mines unique and amazing.[/COLOR][/SIZE]
[*][SIZE=4][COLOR=#808080]Has auto manager feature: [B]auto pickup[/B], [B]auto smelt[/B], [B]autoblock[/B]. With [B]XP[/B],[B] durability,[/B] and [B]fortune support[/B].[/COLOR][/SIZE]
[*][SIZE=4][COLOR=#808080]Has support for new [B]sellall features[/B] which are tied in to [B]Prestige levels[/B].[/COLOR][/SIZE]
[*][SIZE=4][COLOR=#808080][B]Many other features, try the Plugin to find out![/B][/COLOR][/SIZE]
[*][SIZE=4][COLOR=#4da6ff]Mines [/COLOR][URL='https://github.com/PrisonTeam/Prison/blob/bleeding/docs/prison_docs_101_setting_up_mines.md'][COLOR=rgb(128, 128, 128)]guidebook[/COLOR][/URL][COLOR=#4da6ff].[/COLOR][/SIZE]
[/LIST]
[CENTER][B][SIZE=5][COLOR=rgb(128, 128, 128)][IMG]https://raw.githubusercontent.com/PrisonTeam/Prison/bleeding/PrisonSpigotMC/Images/Sectional_Subheader_AutoFeatures_Long.png[/IMG] [/COLOR][/SIZE]
[SIZE=7][COLOR=#ffa64d]There're 4 main AutoFeatures:[/COLOR][/SIZE][/B][/CENTER]
[LIST]
[*][CENTER][COLOR=#808080][B]AutoPickup[/B][/COLOR][/CENTER]
[*][CENTER][COLOR=#808080][B]AutoSmelt[/B][/COLOR][/CENTER]
[*][CENTER][COLOR=#808080][B]AutoBlock[/B][/COLOR][/CENTER]
[*][CENTER][COLOR=#808080][B]AutoSell [/B](Hooked to [B]SellAll[/B]).[/COLOR][/CENTER]
[/LIST]
[SPOILER="AutoFeatures Details"]
[CENTER]
[B][SIZE=5][COLOR=rgb(128, 128, 128)][IMG]https://raw.githubusercontent.com/PrisonTeam/Prison/bleeding/PrisonSpigotMC/Images/Sectional_Subheader_AutoPickup_Long.png[/IMG] [/COLOR]
[COLOR=#ffa64d]What's AutoPickup:[/COLOR][/SIZE][/B][/CENTER]
[LIST]
[*][CENTER][COLOR=#808080][SIZE=4][B]Pickup [/B]automatically broken [B]blocks [/B]in [B]Mines[/B].[/SIZE][/COLOR][/CENTER]
[*][CENTER][COLOR=#808080][SIZE=4]Supports [B]Luck[/B], [B]Durability[/B], [B]Exp[/B].[/SIZE][/COLOR][/CENTER]
[*][CENTER][COLOR=#808080][SIZE=4][B]Customizable [/B]through configs and in-game with a [B]GUI [/B](/GUI).[/SIZE][/COLOR][/CENTER]
[/LIST]
[CENTER][B][SIZE=5][COLOR=rgb(128, 128, 128)][IMG]https://raw.githubusercontent.com/PrisonTeam/Prison/bleeding/PrisonSpigotMC/Images/Sectional_Subheader_AutoSmelt_Long.png[/IMG] [/COLOR]
[COLOR=#ffa64d]What's AutoSmelt:[/COLOR][/SIZE][/B][/CENTER]
[LIST]
[*][CENTER][SIZE=4][COLOR=#808080][B]Smelt [/B]automatically [B]ores [/B]in your inventory, for example [B]Iron Ore[/B] will be "smelted" [B]into Iron Ingots[/B].[/COLOR][/SIZE][/CENTER]
[*][CENTER][SIZE=4][COLOR=#808080][B]Customizable [/B]through configs and in-game with a [B]GUI [/B](/GUI).[/COLOR][/SIZE][/CENTER]
[/LIST]
[CENTER][B][SIZE=5][COLOR=rgb(128, 128, 128)][IMG]https://raw.githubusercontent.com/PrisonTeam/Prison/bleeding/PrisonSpigotMC/Images/Sectional_Subheader_AutoBlock_Long.png[/IMG] [/COLOR]
[COLOR=#ffa64d]What's AutoBlock:[/COLOR][/SIZE][/B][/CENTER]
[LIST]
[*][CENTER][COLOR=#808080][SIZE=4][B]Make Blocks[/B] automatically from ores in your inventory, for example [B]9 Iron Ingots[/B] into an [B]Iron Block[/B].[/SIZE][/COLOR][/CENTER]
[*][CENTER][COLOR=#808080][SIZE=4][B]Customizable[/B] through configs and in-game with a [B]GUI [/B](/GUI).[/SIZE][/COLOR][/CENTER]
[/LIST]
[CENTER][B][SIZE=5][COLOR=rgb(128, 128, 128)][IMG]https://raw.githubusercontent.com/PrisonTeam/Prison/bleeding/PrisonSpigotMC/Images/Sectional_Subheader_AutoSell_Long.png[/IMG] [/COLOR]
[COLOR=#ffa64d]What's AutoSell:[/COLOR][/SIZE][/B][/CENTER]
[LIST]
[*][CENTER][SIZE=4][COLOR=#808080][B]Sell [/B]automatically [B]items [/B]in your inventory when [B]Full[/B].[/COLOR][/SIZE][/CENTER]
[*][CENTER][SIZE=4][COLOR=#808080]AutoSell auto Toggle, you can let users enable or disable AutoSell (/sellall auto toggle).[/COLOR][/SIZE][/CENTER]
[*][CENTER][SIZE=4][COLOR=#808080][B]Customizable [/B]through [B]configs [/B]and [B]GUIs[/B].[/COLOR][/SIZE][/CENTER]
[/LIST]

[/SPOILER]


[CENTER]
[B][SIZE=5][COLOR=rgb(128, 128, 128)][IMG]https://raw.githubusercontent.com/PrisonTeam/Prison/bleeding/PrisonSpigotMC/Images/Sectional_Subheader_SellAll_Long.png[/IMG] [/COLOR]
[COLOR=#ffa64d]What's SellAll:[/COLOR][/SIZE][/B][/CENTER]
[LIST]
[*][SIZE=4][COLOR=#808080][B]SellAll[/B]'s a feature giving the [B]ability [/B]to users to [B]sell [/B]all their [B]sellable stuff[/B] in their inventory for [B]money[/B], more valuable stuff = more money.[/COLOR][/SIZE]
[*][SIZE=4][COLOR=#808080]Supports [B]Multipliers[/B], a kind of[B] SellAll booster[/B], this will let you [B]earn more money depending on [/B]your [B]multiplier[/B], it's possible to add a [B]permission [/B]with the [B]extra [/B]amount of [B]multiplier[/B], [B]edit [/B]the [B]default multiplier[/B], or hook it to a [B]Prestige[/B].[/COLOR][/SIZE]
[*][COLOR=#808080][SIZE=4]This's hooked with [B]AutoSell[/B], which's part of [B]AutoFeatures [/B]and will work only inside Prison Mines, by the way, [B]SellAll's usable[/B] [B]outside [/B]of [B]Mines[/B].[/SIZE][/COLOR]
[*][COLOR=#808080][SIZE=4]Editable in-game, [B]GUIs, [/B]and configs.[/SIZE][/COLOR]
[*][COLOR=#808080][SIZE=4]SellAll [URL='https://github.com/PrisonTeam/Prison/blob/bleeding/docs/prison_docs_113_setting_up_sellall.md']Guidebooks[/URL].[/SIZE][/COLOR]
[/LIST]
[CENTER][IMG]https://raw.githubusercontent.com/PrisonTeam/Prison/bleeding/PrisonSpigotMC/Images/Sectional_Subheader_Backpacks_Long.png[/IMG] 
[SIZE=6][B][COLOR=#ffa64d]What are Backpacks [/COLOR][COLOR=#ff0000][New][/COLOR][COLOR=#ffa64d]:[/COLOR][/B][/SIZE]
[SIZE=5][COLOR=#808080][B]Backpacks[/B] are a feature that gives you the ability to own a second virtual inventory to store your items.
[/COLOR][/SIZE][/CENTER]
[LEFT][SPOILER="Backpack Commands"]
[/SPOILER][/LEFT]
[SPOILER="Backpack Commands"]
[CENTER][SIZE=5][COLOR=#808080]You can edit many options in the [U]Backpacks config[/U] which's in the [U]backpacks folder[/U], before starting using backpacks [I]you should enable them in the config.yml[/I].[/COLOR][/SIZE][/CENTER]
[LEFT][/LEFT]
[CENTER][SIZE=5][COLOR=#808080][B]Main commands:[/B][/COLOR][/SIZE][/CENTER]
[LIST]
[*][SIZE=5][COLOR=#808080]/backpack[/COLOR][/SIZE]
[*][SIZE=5][COLOR=#808080]/gui backpack[/COLOR][/SIZE]
[*][SIZE=5][COLOR=#808080]/gui backpackslist[/COLOR][/SIZE]
[*][SIZE=5][COLOR=#808080]/backpack item[/COLOR][/SIZE]
[*][SIZE=5][COLOR=#808080]/backpack list[/COLOR][/SIZE]
[*][SIZE=5][COLOR=#808080]/backpack delete[/COLOR][/SIZE]
[*][SIZE=5][COLOR=#808080]/backpack help[/COLOR][/SIZE]
[/LIST]
[/SPOILER]

[CENTER][SIZE=4][IMG]https://raw.githubusercontent.com/PrisonTeam/Prison/bleeding/PrisonSpigotMC/Images/Sectional_Subheader_Placeholders_Long.png[/IMG] [/SIZE][/CENTER]

[SPOILER="Placeholders introduction"]
[CENTER][FONT=Verdana][SIZE=5][COLOR=#808080][B]Placeholders [/B]provide Prison's internal data about [B]players[/B], [B]mines[/B], and [B]ranks [/B]to other plugins. Prison provides many placeholders so you can get the details that you are needing so you can [B]customize [/B]your server the way you envision it. Using placeholder attributes, Prison has an easy way to [B]dynamically format [/B]most placeholders so they can best suit your design needs.[/COLOR]
[COLOR=rgb(128, 128, 128)][B]Placeholder attributes[/B] are [B]additional settings [/B]that are included within the actual placeholder that you define within your other plugins.  These placeholder attributes provide [B]dynamic adjustments[/B] to [B]number formatting[/B], including the choice of various [B]units [/B](metric, binary, and standard units), customizations to [B]progress bars[/B], and enabling and alternative translations for [B]hex colors[/B].[/COLOR][/SIZE][/FONT][/CENTER]
[/SPOILER]

[LIST]
[*][COLOR=#808080][SIZE=4]Over 100+ Placeholders, including aliases, are available for your server.[/SIZE][/COLOR]
[*][COLOR=#808080][SIZE=4][B]Rank [/B]Placeholders: placeholders that pertain to the player. These include Ranks, Prestiges, rankup costs, percent to rankup, and player-based stats.[/SIZE][/COLOR]
[*][COLOR=#808080][SIZE=4][B]Mine [/B]Placeholders: These pertain to mine-related placeholders such as reset times, blocks remaining, percent remaining, players actively within the mine, etc...[/SIZE][/COLOR]
[*][COLOR=#808080][SIZE=4][B]Player-Mine [/B]Placeholders: These are a hybrid placeholder that reports the mine specific details for the mine that the player is within. As they go from one mine to another, the mine stats reports on their current mine.[/SIZE][/COLOR]
[*][COLOR=#808080][SIZE=4][B]SellAll Multiplier [/B]Placeholders: These placeholders report on the player's total multiplier value, which includes permission-based multipliers.[/SIZE][/COLOR]
[*][COLOR=#808080][SIZE=4]There are placeholders sub-commands located under [B]/prison placeholders[/B]. One of which is listing all of the placeholders: [B]/prison placeholders list[/B]. And even a search for placeholders with live values shown within the results.[/SIZE][/COLOR]
[*][COLOR=#808080][SIZE=4]Prison's placeholders are available on [URL='https://github.com/PlaceholderAPI/PlaceholderAPI/wiki/Placeholders#prison'][B]PAPI's wiki[/B][/URL].  Recently added placeholders may not be included, use /prison placeholders list instead.[/SIZE][/COLOR]
[/LIST]

[CENTER]
[SIZE=6][IMG]https://raw.githubusercontent.com/PrisonTeam/Prison/bleeding/PrisonSpigotMC/Images/Sectional_Header_Prison_Long.png[/IMG] 
[COLOR=#ffa64d][B]Why should I switch to Prison?[/B][/COLOR][/SIZE]
[SIZE=5][COLOR=#808080]If hassle-free updates and zero payments are not enough for you to consider switching to Prison, it doesn't stop there.[/COLOR][/SIZE]
[SPOILER="More reasons"][/SPOILER][/CENTER]
[SPOILER="More reasons"]
[LIST]
[*][SIZE=4][COLOR=#808080][B]Prison is modular.[/B] If you don't want to use a certain feature on your server, you can disable it in just a few keystrokes.[/COLOR][/SIZE]
[*][SIZE=4][COLOR=#808080][B]Prison is completely, 100% open source.[/B] This means that your developers can make changes to the plugin to customize your server's experience, if you so desire.[/COLOR][/SIZE]
[*][SIZE=4][COLOR=#808080][B]Prison is and always will be free.[/B] We do not currently ask for donations, but may in the future. All of our code, resources, and binaries are provided free of charge to the Minecraft community. We do not hide any code within proprietary jars so you have full access through Github.[/COLOR][/SIZE]
[*][SIZE=4][COLOR=#808080][B]Bug support. [/B]Yes, we take bugs seriously; if you find one, contact us on discord and we will get it fixed ASAP.[/COLOR][/SIZE]
[*][SIZE=4][COLOR=#808080][B]Prison is always expanding.[/B] We are always looking for ways to expand Prison with features that make your server run more smoothly. Additionally, we are always looking for contributions from the community, be it code contributions, feature requests, bug reports, translations, or documentation.[/COLOR][/SIZE]
[*][B][SIZE=4][COLOR=#808080]Every version release had a ton of new features added and bug fixes, use the most recent release's recommended![/COLOR][/SIZE][/B]
[*][SIZE=4][COLOR=#808080][B]New features[/B], bug fixes, performance improvements, and optimizations will be added to alpha releases. They can be downloaded from the #alpha-versions channel on our discord server.[/COLOR][/SIZE]
[*][SIZE=4][COLOR=#808080]Check out our [URL='https://github.com/PrisonTeam/Prison/blob/bleeding/changelog_v3.2.x.md']change logs[/URL] for a list of most of the changes. This changelog starts with [B]v3.2.0[/B] so you can [B]review [/B]how much prison has evolved in the last years. There have been hundreds and hundreds of changes and many [B]new features[/B].[/COLOR][/SIZE]
[/LIST]

[/SPOILER]
[CENTER][COLOR=#808080][SIZE=4][IMG]https://raw.githubusercontent.com/PrisonTeam/Prison/bleeding/PrisonSpigotMC/Images/Sectional_Subheader_Useful_Links_Long.png[/IMG] [/SIZE][/COLOR][/CENTER]
[LIST]
[*][COLOR=#0080ff][SIZE=5][URL='https://discord.com/invite/DCJ3j6r']Prison's Discord Server[/URL][B]:[/B][/SIZE][/COLOR][SIZE=5][COLOR=#808080] Get help fast and access to [U]alpha releases[/U] of Prison[/COLOR][B][COLOR=#0080ff].[/COLOR][/B][/SIZE]

[*][COLOR=#0080ff][SIZE=5][URL='https://github.com/PrisonTeam/Prison/blob/bleeding/docs/prison_docs_000_toc.md']Prison's Table of Contents[/URL][/SIZE][/COLOR][SIZE=5][COLOR=#808080] on Guidebooks and Docs in GitHub.[/COLOR][/SIZE]

[*][SIZE=5][COLOR=#0080ff]Docs: [/COLOR][URL='https://github.com/PrisonTeam/Prison/blob/bleeding/docs/prison_docs_101_setting_up_mines.md'][COLOR=rgb(0, 128, 255)]Setting up Mines[/COLOR][/URL][B][COLOR=#0080ff].[/COLOR][/B][/SIZE]
[*][COLOR=#0080ff][SIZE=5]Docs: [URL='https://github.com/PrisonTeam/Prison/blob/bleeding/docs/prison_docs_102_setting_up_ranks.md']Setting up Ranks[/URL][B].[/B][/SIZE][/COLOR]

[*][COLOR=#0080ff][SIZE=5][URL='https://github.com/MC-Prison/Prison/issues/']Github Issues[/URL][/SIZE][/COLOR][SIZE=5][COLOR=#808080][B].[/B] Discord is the preferred platform for reporting issues and getting help.[/COLOR][/SIZE]

[*][SIZE=5][COLOR=#0080ff]Source code:[/COLOR] [URL='https://github.com/PrisonTeam/Prison'][COLOR=rgb(128, 128, 128)]Github[/COLOR][/URL][B][COLOR=#0080ff].[/COLOR][/B][/SIZE]
[*][COLOR=#0080ff][SIZE=5][URL='https://prison.jar-mc.com/']Prison's Official Website[/URL][B].[/B][/SIZE][/COLOR]
[*][SIZE=5][COLOR=#0080ff]Official [URL='https://www.youtube.com/channel/UCGKRUDfa3wjljE5BE0gZc_w']Youtube Channel[/URL][/COLOR][B][COLOR=#0080ff].[/COLOR][/B][/SIZE]
[/LIST]
[SIZE=3][B]TELEMETRY: [/B][COLOR=rgb(153, 153, 153)]This plugin reports statistics to [B]bStats [/B]which are very important for us to better understand what we should support. To opt-out, Change "send-metrics" in config.yml to "false". [URL='https://bstats.org/plugin/bukkit/Prison']View stats here.[/URL][/COLOR][/SIZE]
